% Encoding: UTF-8
@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}

@Article{ihaka1996,
  author        = {Ihaka, Ross and Gentleman, Robert},
  title         = {R: a language for data analysis and graphics},
  journal       = {Journal of computational and graphical statistics},
  year          = {1996},
  volume        = {5},
  number        = {3},
  pages         = {299--314},
  __markedentry = {[ab604:6]},
  publisher     = {Taylor \& Francis},
}

@Comment{jabref-meta: databaseType:bibtex;}
