E%3A%2F%2Fbspr-workshop-2018%2F.gitignore="CB891292"
E%3A%2F%2Fbspr-workshop-2018%2F01-intro.Rmd="85427934"
E%3A%2F%2Fbspr-workshop-2018%2F02-literature.Rmd="8FCDE9EE"
E%3A%2F%2Fbspr-workshop-2018%2F02-tidyverse.Rmd="3EDAA60"
E%3A%2F%2Fbspr-workshop-2018%2F03-importing-and-transforming.Rmd="F401B6F6"
E%3A%2F%2Fbspr-workshop-2018%2F03-importing.Rmd="E6255309"
E%3A%2F%2Fbspr-workshop-2018%2F04-data-transformation.Rmd="EBAD86FD"
E%3A%2F%2Fbspr-workshop-2018%2F04-transform_and_visualise.Rmd="ADADDC4D"
E%3A%2F%2Fbspr-workshop-2018%2F04-visualisation.Rmd="14D0CFC7"
E%3A%2F%2Fbspr-workshop-2018%2F05-going-further.Rmd="2E2008F2"
E%3A%2F%2Fbspr-workshop-2018%2FREADME.md="9A412A16"
E%3A%2F%2Fbspr-workshop-2018%2F_bookdown.yml="8537B27F"
E%3A%2F%2Fbspr-workshop-2018%2F_output.yml="702CE8BC"
E%3A%2F%2Fbspr-workshop-2018%2Fbook.bib="613BAD24"
E%3A%2F%2Fbspr-workshop-2018%2Fdata%2F04-transform_and_visualise.Rmd="27E9094C"
E%3A%2F%2Fbspr-workshop-2018%2Findex.Rmd="234D8CAA"
E%3A%2F%2Fbspr-workshop-2018%2Fpackages.bib="6D7FE488"
E%3A%2F%2Fbspr-workshop-2018%2Fpreamble.tex="D91C4031"
E%3A%2Fbspr-workshop-2018%2F.gitignore="C2423E1C"
E%3A%2Fbspr-workshop-2018%2F01-intro.Rmd="E7C310BF"
E%3A%2Fbspr-workshop-2018%2F02-tidyverse.Rmd="A9BE09A2"
E%3A%2Fbspr-workshop-2018%2F03-dplyr.Rmd="DE27070A"
E%3A%2Fbspr-workshop-2018%2F03-importing.Rmd="AF4F7786"
E%3A%2Fbspr-workshop-2018%2F03-method.Rmd="24DA3123"
E%3A%2Fbspr-workshop-2018%2F04-application.Rmd="A3897D2E"
E%3A%2Fbspr-workshop-2018%2F04-data-transformation.Rmd="170F0CD9"
E%3A%2Fbspr-workshop-2018%2F04-dplyr.Rmd="9C58DA0D"
E%3A%2Fbspr-workshop-2018%2F04-visualisation.Rmd="D10BB9C1"
E%3A%2Fbspr-workshop-2018%2F05-data-transformation.Rmd="5C09988D"
E%3A%2Fbspr-workshop-2018%2F05-going-further.Rmd="5EA05CBA"
E%3A%2Fbspr-workshop-2018%2F06-going-further.Rmd="98F51C56"
E%3A%2Fbspr-workshop-2018%2Findex.Rmd="52AFFAB3"
E%3A%2Fbspr-workshop-2018%2Fpackages.bib="789EF93"
E%3A%2Fimmunosense%2FHaCaT_june_2018%2FR%2Fhacat_a2_analysis.Rmd="B288E477"
E%3A%2Fimmunosense%2Fhacat_peptidome_report%2F01-intro.Rmd="B516B34D"
P%3A%2FAndrew%20Shapanis%2FR%20Working%20Directory%2FIdentifying%20a%20panel%20of%20biomarkers%2FAlistair%20WORKING%20panel%20biomarker%20script.R="56BD4C09"
~%2F2017-08-01-southampton-dc%2Fnovice%2FR-ecology-lesson%2F00-before-we-start.Rmd="35016972"
~%2F2017-08-01-southampton-dc%2Fnovice%2FR-ecology-lesson%2F01_R_and_Rstudio.Rmd="4E2713AB"
~%2F2017-08-01-southampton-dc%2Fnovice%2FR-ecology-lesson%2F02_intro_to_R.Rmd="415DA896"
~%2F2017-08-01-southampton-dc%2Fnovice%2FR-ecology-lesson%2F03_import_and_inspect.Rmd="6E63E4F1"
~%2F2017-08-01-southampton-dc%2Fnovice%2FR-ecology-lesson%2Findex.Rmd="AD7AD359"
