[0m[0K]0;:/e/bspr-workshop-2018[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0K[?25lt[0K[10G[?25h[11G[?25l
[0K[?25hInitialized empty Git repository in E:/bspr-workshop-2018/.git/[0K[?25l
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin git@github.com:ab604/bspr-workshop-2018.git[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$ git push -u origin master[0K[?25h[?25l$ git push -u origin maste[0K[28G[?25h[27G[?25l$ git push -u origin mast[0K[?25h[?25l$ git push -u origin mas[0K[?25h[?25l$ git push -u origin ma[0K[?25h[?25l$ git push -u origin m[0K[?25h[?25l$ git push -u origin[0K[22G[?25h[21G[?25l$ git push -u origi[0K[?25h[?25l$ git push -u ori[0K[19G[?25h[?25l$ git push -u or[0K[18G[?25h[?25l$ git push -u o[0K[17G[?25h[16G[?25l$ git push -u[0K[15G[?25h[14G[?25l$ git push -[0K[?25h[?25l$ git push[0K[12G[?25h[11G[?25l$ git pus[0K[?25h[?25l$ git pu[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[7G[?25h[6G[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
Initial commit[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31m01-intro.Rmd[0m[0K
        [0;31m02-literature.Rmd[0m[0K
        [0;31m03-method.Rmd[0m[0K
        [0;31m04-application.Rmd[0m[0K
        [0;31m05-summary.Rmd[0m[0K
        [0;31m06-references.Rmd[0m[0K
        [0;31mREADME.md[0m[0K
        [0;31m_bookdown.yml[0m[0K
        [0;31m_output.yml[0m[0K
        [0;31mbook.bib[0m[0K
        [0;31mbspr-workshop-2018.Rproj[0m[0K
        [0;31mindex.Rmd[0m[0K
        [0;31mpreamble.tex[0m[0K
        [0;31mstyle.css[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ t[0K[?25ho[0Ku[0Kc[0Kh[0K[9G[?25l$ touch .[0K[?25hg[0Ki[0Kt[0Ki[0Kg[0Kn[0Ko[0Kr[0Ke[0K[?25l
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[31A[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$ git status[0K
On branch master[0K
[0K
Initial commit[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0K
[0m        [0;31m01-intro.Rmd[0K
[0m        [0;31m02-literature.Rmd[0K
[0m        [0;31m03-method.Rmd[0K
[0m        [0;31m04-application.Rmd[0K
[0m        [0;31m05-summary.Rmd[0K
[0m        [0;31m06-references.Rmd[0K
[0m        [0;31mREADME.md[0K
[0m        [0;31m_bookdown.yml[0K
[0m        [0;31m_output.yml[0K
[0m        [0;31mbook.bib[0K
[0m        [0;31mbspr-workshop-2018.Rproj[0K
[0m        [0;31mindex.Rmd[0K
[0m        [0;31mpreamble.tex[0K
[0m        [0;31mstyle.css[0K
[0m[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$ touch .gitignore[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in 01-intro.Rmd.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 02-literature.Rmd.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 03-method.Rmd.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 04-application.Rmd.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 05-summary.Rmd.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in 06-references.Rmd.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in README.md.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/css/plugin-bookdown.css.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/css/plugin-fontsettings.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/css/plugin-highlight.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/css/plugin-search.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/css/style.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/app.min.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/jquery.highlight.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/lunr.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/plugin-bookdown.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/plugin-fontsettings.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/plugin-search.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/plugin-sharing.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/jquery-2.2.3/jquery.min.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _output.yml.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in book.bib.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in style.css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0Ki[0Ka[0Kl[0K[15G[14G[?25l$ git initia[0K[?25h[?25l$ git initi[0K[?25h[?25l$ git init[0K[?25h[?25l$ git ini[0K[?25h[?25l$ git in[0K[?25h[?25l$ git i[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hi[0Kn[0Ki[0Kt[0Ki[0Ka[0Kl[0K[26G[?25l$ git commit -m "initial c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K"[0K[?25l
[0K[?25h[master (root-commit)[0K[23G[?25l[master (root-commit) 5871f2b] initial commit[0K
[0K[?25h 43 files changed, 3750 insertions(+)[0K[?25l
 create mode 100644 .gitignore[0K
 create mode 100644 01-intro.Rmd[0K
 create mode 100644 02-literature.Rmd[0K
 create mode 100644 03-method.Rmd[0K
 create mode 100644 04-application.Rmd[0K
 create mode 100644 05-summary.Rmd[0K
 create mode 100644 06-references.Rmd[0K
 create mode 100644 README.md[0K
 create mode 100644 _book/applications.html[0K
 create mode 100644 _book/bspr-workshop-2018.epub[0K
 create mode 100644 _book/bspr-workshop-2018.pdf[0K
 create mode 100644 _book/bspr-workshop-2018.tex[0K
 create mode 100644 _book/bspr-workshop-2018_files/figure-html/nice-fig-1.png[0K
 create mode 100644 _book/final-words.html[0K
 create mode 100644 _book/index.html[0K
 create mode 100644 _book/intro.html[0K
 create mode 100644 _book/libs/gitbook-2.6.7/css/fontawesome/fontawesome-webfont.ttf[0K
 create mode 100644 _book/libs/gitbook-2.6.7/css/plugin-bookdown.css[0K
 create mode 100644 _book/libs/gitbook-2.6.7/css/plugin-fontsettings.css[0K
 create mode 100644 _book/libs/gitbook-2.6.7/css/plugin-highlight.css[0K
 create mode 100644 _book/libs/gitbook-2.6.7/css/plugin-search.css[0K
 create mode 100644 _book/libs/gitbook-2.6.7/css/style.css[0K
 create mode 100644 _book/libs/gitbook-2.6.7/js/app.min.js[0K
 create mode 100644 _book/libs/gitbook-2.6.7/js/jquery.highlight.js[0K
 create mode 100644 _book/libs/gitbook-2.6.7/js/lunr.js[0K
 create mode 100644 _book/libs/gitbook-2.6.7/js/plugin-bookdown.js[0K
 create mode 100644 _book/libs/gitbook-2.6.7/js/plugin-fontsettings.js[0K
 create mode 100644 _book/libs/gitbook-2.6.7/js/plugin-search.js[0K
 create mode 100644 _book/libs/gitbook-2.6.7/js/plugin-sharing.js[0K
 create mode 100644 _book/libs/jquery-2.2.3/jquery.min.js[0K
 create mode 100644 _book/literature.html[0K
 create mode 100644 _book/methods.html[0K
 create mode 100644 _book/references.html[0K
 create mode 100644 _book/search_index.json[0K
 create mode 100644 _bookdown.yml[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-html/nice-fig-1.png[0K
 create mode 100644 _output.yml[0K
 create mode 100644 book.bib[0K
 create mode 100644 bspr-workshop-2018.Rproj[0K
 create mode 100644 index.Rmd[0K
 create mode 100644 packages.bib[0K
 create mode 100644 preamble.tex[0K
 create mode 100644 style.css[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Ke[0K[?25l$ git push origin mas[0K[?25ht[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 54, done.[0K[?25l
[0K[?25hDelta compression using up to 16 threads.[0K[?25l
Compressing objects:  28% (14/50)[0K[1G[?25h[?25lCompressing objects:  48% (24/50)[0K[1G[?25h[?25lCompressing objects:  76% (38/50)[0K[1G[?25h[?25lCompressing objects:  98% (49/50)[0K[1G[?25hCompressing objects: 100% (50/50), done.[0K[?25l
Writing objects:  25% (14/54)[0K[1G[?25h[?25lWriting objects:  42% (23/54)[0K[1G[?25h[?25lWriting objects:  53% (29/54)[0K[1G[?25h[?25lWriting objects:  66% (36/54)[0K[1G[?25h[?25lWriting objects:  88% (48/54)[0K[1G[?25hWriting objects: 100% (54/54), 258.36 KiB | 0 bytes/s, done.[0K[?25l
Total 54 (delta 6), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (6/6), done.[0K[?25l
[0K[?25hTo github.com:ab604/bspr-workshop-2018.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[3G[?25h[25G[?25l$ git commit -m "initial commit"[0K[?25h[?25l$ git add .[0K[33G[?25h[12G[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/build_options.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/234D8CAA.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/613BAD24.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/702CE8BC.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/8537B27F.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/85427934.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/9A412A16.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/CB891292.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/D91C4031.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/196978E7.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/196978E7-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/4ACFE2FD.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/4ACFE2FD-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/55C58A01.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/55C58A01-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/7EAA5E9.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/7EAA5E9-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/969CA4B7.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/969CA4B7-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/A2AA155A.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/A2AA155A-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/AEB394F4-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/B7CFA152-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/E8BC1ADE.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/E8BC1ADE-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "initial commit"[0K[?25h[32G[?25l$ git commit -m "initial commi"[0K[31G[?25h[?25l$ git commit -m "initial comm"[0K[30G[?25h[?25l$ git commit -m "initial com"[0K[29G[?25h[?25l$ git commit -m "initial co"[0K[28G[?25h[?25l$ git commit -m "initial c"[0K[27G[?25h[?25l$ git commit -m "initial "[0K[26G[?25h[?25l$ git commit -m "initial"[0K[25G[?25h[?25l$ git commit -m "initia"[0K[?25h[24G[?25l$ git commit -m "initi"[0K[23G[?25h[?25l$ git commit -m "init"[0K[?25h[22G[?25l$ git commit -m "ini"[0K[?25h[21G[?25l$ git commit -m "in"[0K[20G[?25h[?25l$ git commit -m "i"[0K[19G[?25h[?25l$ git commit -m ""[0K[18G[?25h[?25l$ git commit -m "c"[0K[19G[?25h[?25l$ git commit -m "ch"[0K[20G[?25h[?25l$ git commit -m "cha"[0K[21G[?25h[?25l$ git commit -m "chan"[0K[22G[?25h[?25l$ git commit -m "chang"[0K[23G[?25h[?25l$ git commit -m "change"[0K[24G[?25h[?25l$ git commit -m "change "[0K[25G[?25h[?25l$ git commit -m "change ."[0K[26G[?25h[?25l$ git commit -m "change .g"[0K[27G[?25h[?25l$ git commit -m "change .gi"[0K[28G[?25h[?25l$ git commit -m "change .git"[0K[29G[?25h[?25l$ git commit -m "change .gito"[0K[30G[?25h[?25l$ git commit -m "change .gitor"[0K[31G[?25h[?25l$ git commit -m "change .gito"[0K[30G[?25h[?25l$ git commit -m "change .git"[0K[29G[?25h[?25l$ git commit -m "change .giti"[0K[30G[?25h[?25l$ git commit -m "change .gitig"[0K[31G[?25h[?25l$ git commit -m "change .gitign"[0K[32G[?25h[?25l$ git commit -m "change .gitigni"[0K[33G[?25h[?25l$ git commit -m "change .gitign"[0K[?25h[32G[?25l$ git commit -m "change .gitigno"[0K[33G[?25h[?25l$ git commit -m "change .gitignor"[0K[34G[?25h[?25l$ git commit -m "change .gitignore"[0K[35G[?25h[?25l
[0K[?25h[master[0K[9G[?25l[master 393f496] change .gitignore[0K
[0K[?25h 34 files changed, 566 insertions(+), 1 deletion(-)[0K[?25l
 create mode 100644 .Rproj.user/6F98EBE9/build_options[0K
 create mode 100644 .Rproj.user/6F98EBE9/console06/CAEA8888[0K
 create mode 100644 .Rproj.user/6F98EBE9/console06/INDEX001[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/prop/234D8CAA[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/prop/613BAD24[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/prop/702CE8BC[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/prop/8537B27F[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/prop/85427934[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/prop/9A412A16[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/prop/CB891292[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/prop/D91C4031[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/196978E7[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/196978E7-contents[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/4ACFE2FD[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/4ACFE2FD-contents[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/55C58A01[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/55C58A01-contents[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/7EAA5E9[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/7EAA5E9-contents[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/969CA4B7[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/969CA4B7-contents[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/A2AA155A[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/A2AA155A-contents[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/AEB394F4-contents[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/B7CFA152-contents[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/E8BC1ADE[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/E8BC1ADE-contents[0K
 create mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/8F6288BF-index/1/6F98EBE94F4FE32/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/8F6288BF-index/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "change .gitignore"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hCounting objects: 32, done.[0K[?25l
[0K[?25hDelta compression using up to 16 threads.[0K[?25l
Compressing objects:  57% (15/26)[0K[1G[?25hCompressing objects: 100% (26/26), done.[0K[?25l
[0K[?25h[?25lWriting objects:  81% (26/32)[0K[1G[?25hWriting objects: 100% (32/32), 5.67 KiB | 0 bytes/s, done.[0K[?25l
Total 32 (delta 7), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (7/7), completed with 1 local object.[0K[?25l
[0K[?25hTo github.com:ab604/bspr-workshop-2018.git[0K[?25l
   5871f2b..393f496  master -> master[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "change .gitignore"[0K[?25h[?25l$ git add .[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/234D8CAA.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/9A412A16.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/196978E7.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/196978E7-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/7EAA5E9.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "change .gitignore"[0K[?25h[35G[?25l$ git commit -m "change .gitignor"[0K[34G[?25h[?25l$ git commit -m "change .gitigno"[0K[33G[?25h[?25l$ git commit -m "change .gitign"[0K[32G[?25h[?25l$ git commit -m "change .gitig"[0K[31G[?25h[?25l$ git commit -m "change .giti"[0K[30G[?25h[?25l$ git commit -m "change .git"[0K[29G[?25h[?25l$ git commit -m "change .gi"[0K[28G[?25h[?25l$ git commit -m "change .g"[0K[27G[?25h[?25l$ git commit -m "change ."[0K[26G[?25h[?25l$ git commit -m "change "[0K[25G[?25h[?25l$ git commit -m "change R"[0K[26G[?25h[?25l$ git commit -m "change RE"[0K[27G[?25h[?25l$ git commit -m "change REA"[0K[28G[?25h[?25l$ git commit -m "change READ"[0K[29G[?25h[?25l$ git commit -m "change READM"[0K[30G[?25h[?25l$ git commit -m "change README"[0K[31G[?25h[?25l
[0K[?25h[master[0K[9G[?25l[master 8dcb515] change README[0K
[0K[?25h 10 files changed, 125 insertions(+), 49 deletions(-)[0K[?25l
 delete mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/4ACFE2FD[0K
 delete mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/A2AA155A[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "change README"[0K[3G[?25h[32G[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hCounting objects: 17, done.[0K[?25l
[0K[?25hDelta compression using up to 16 threads.[0K[?25l
Compressing objects:  25% (4/16)[0K[1G[?25h[?25lCompressing objects:  68% (11/16)[0K[1G[?25hCompressing objects: 100% (16/16), done.[0K[?25l
Writing objects:  47% (8/17)[0K[1G[?25hWriting objects: 100% (17/17), 2.57 KiB | 0 bytes/s, done.[0K[?25l
Total 17 (delta 8), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (8/8), completed with 8 local objects.[0K[?25l
[0K[?25hTo github.com:ab604/bspr-workshop-2018.git[0K[?25l
   393f496..8dcb515  master -> master[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "change README"[0K[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/CB891292.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/969CA4B7.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/969CA4B7-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "change README"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "change .gitignore"[0K[?25h[?25l
[0K[?25h[master[0K[9G[?25l[master 3759fd6] change .gitignore[0K
[0K[?25h 5 files changed, 41 insertions(+), 10 deletions(-)[0K[?25l
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "change .gitignore"[0K[3G[?25h[36G[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hCounting objects: 11, done.[0K[?25l
[0K[?25hDelta compression using up to 16 threads.[0K[?25l
Compressing objects:   9% (1/11)[0K[1G[?25h[?25lCompressing objects:  81% (9/11)[0K[1G[?25hCompressing objects: 100% (11/11), done.[0K[?25l
Writing objects: 100% (11/11), 1.38 KiB | 0 bytes/s, done.[0K
Total 11 (delta 5), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (5/5), completed with 5 local objects.[0K[?25l
[0K[?25hTo github.com:ab604/bspr-workshop-2018.git[0K[?25l
   8dcb515..3759fd6  master -> master[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "change .gitignore"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git add[0K[11G[?25h[10G[?25l$ git ad[0K[?25h[?25l$ git a[0K[9G[?25h[8G[?25l$ git[0K[7G[?25h[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/console06/CAEA8888[0m[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/sources/prop/CB891292[0m[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/sources/s-4F4FE32/969CA4B7[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git status[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "change .gitignore"[0K[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/CB891292.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/969CA4B7.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git status[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "change .gitignore"[0K[?25h[?25l
[0K[?25h[master[0K[9G[?25l[master f771f5f] change .gitignore[0K
 3 files changed, 42 insertions(+), 4 deletions(-)[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "change .gitignore"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git status[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hCounting objects: 11, done.[0K[?25l
[0K[?25hDelta compression using up to 16 threads.[0K[?25l
Compressing objects:   9% (1/11)[0K[1G[?25h[?25lCompressing objects:  63% (7/11)[0K[1G[?25hCompressing objects: 100% (11/11), done.[0K[?25l
Writing objects: 100% (11/11), 1.40 KiB | 0 bytes/s, done.[0K
Total 11 (delta 5), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (5/5), completed with 5 local objects.[0K[?25l
[0K[?25hTo github.com:ab604/bspr-workshop-2018.git[0K[?25l
   3759fd6..f771f5f  master -> master[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "change .gitignore"[0K[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/234D8CAA.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/85427934.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/CB891292.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/D91C4031.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/55C58A01.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/55C58A01-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/7EAA5E9.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/7EAA5E9-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/969CA4B7-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/E8BC1ADE-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "change .gitignore"[0K[?25h[35G[?25l$ git commit -m "change .gitignor"[0K[34G[?25h[?25l$ git commit -m "change .gitigno"[0K[33G[?25h[?25l$ git commit -m "change .gitign"[0K[32G[?25h[?25l$ git commit -m "change .gitig"[0K[31G[?25h[?25l$ git commit -m "change .giti"[0K[30G[?25h[?25l$ git commit -m "change .git"[0K[29G[?25h[?25l$ git commit -m "change .gi"[0K[28G[?25h[?25l$ git commit -m "change .g"[0K[27G[?25h[?25l$ git commit -m "change ."[0K[26G[?25h[?25l$ git commit -m "change "[0K[25G[?25h[?25l$ git commit -m "change"[0K[24G[?25h[?25l$ git commit -m "chang"[0K[23G[?25h[?25l$ git commit -m "chan"[0K[22G[?25h[?25l$ git commit -m "cha"[0K[21G[?25h[?25l$ git commit -m "ch"[0K[20G[?25h[?25l$ git commit -m "c"[0K[19G[?25h[?25l$ git commit -m ""[0K[18G[?25h[?25l$ git commit -m "a"[0K[19G[?25h[?25l$ git commit -m "ar"[0K[20G[?25h[?25l$ git commit -m "arr"[0K[21G[?25h[?25l$ git commit -m "arra"[0K[?25h[22G[?25l$ git commit -m "arran"[0K[23G[?25h[?25l$ git commit -m "arrang"[0K[24G[?25h[?25l$ git commit -m "arrange"[0K[?25h[25G[?25l$ git commit -m "arrange "[0K[26G[?25h[?25l$ git commit -m "arrange f"[0K[27G[?25h[?25l$ git commit -m "arrange "[0K[26G[?25h[?25l$ git commit -m "arrange"[0K[25G[?25h[?25l$ git commit -m "arrang"[0K[24G[?25h[?25l$ git commit -m "arran"[0K[23G[?25h[22G[?25l$ git commit -m "arr"[0K[21G[?25h[?25l$ git commit -m "ar"[0K[?25h[20G[?25l$ git commit -m "a"[0K[19G[?25h[?25l$ git commit -m ""[0K[18G[?25h[?25l$ git commit -m "c"[0K[19G[?25h[?25l$ git commit -m "cr"[0K[20G[?25h[?25l$ git commit -m "cre"[0K[?25h[21G[?25l$ git commit -m "crea"[0K[22G[?25h[?25l$ git commit -m "creat"[0K[23G[?25h[?25l$ git commit -m "create"[0K[?25h[24G[?25l$ git commit -m "create "[0K[25G[?25h[?25l$ git commit -m "create c"[0K[26G[?25h[?25l$ git commit -m "create ch"[0K[27G[?25h[?25l$ git commit -m "create cha"[0K[28G[?25h[?25l$ git commit -m "create chap"[0K[29G[?25h[?25l$ git commit -m "create chapt"[0K[?25h[30G[?25l$ git commit -m "create chapte"[0K[31G[?25h[?25l$ git commit -m "create chapter"[0K[32G[?25h[?25l$ git commit -m "create chapters"[0K[?25h[33G[?25l
[0K[?25h[master[0K[9G[?25l[master 41082af] create chapters[0K
[0K[?25h 19 files changed, 81 insertions(+), 92 deletions(-)[0K[?25l
 delete mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/196978E7[0K
 delete mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/969CA4B7[0K
 delete mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/E8BC1ADE[0K
 delete mode 100644 02-literature.Rmd[0K
 create mode 100644 02-tidyverse.Rmd[0K
 create mode 100644 03-importing-and-transforming.Rmd[0K
 delete mode 100644 03-method.Rmd[0K
 delete mode 100644 04-application.Rmd[0K
 create mode 100644 04-visualisation.Rmd[0K
 create mode 100644 05-going-further.Rmd[0K
 delete mode 100644 05-summary.Rmd[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "create chapters"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hCounting objects: 21, done.[0K[?25l
[0K[?25hDelta compression using up to 16 threads.[0K[?25l
Compressing objects:  20% (4/20)[0K[1G[?25h[?25lCompressing objects:  65% (13/20)[0K[1G[?25h[?25lCompressing objects:  95% (19/20)[0K[1G[?25hCompressing objects: 100% (20/20), done.[0K[?25l
Writing objects: 100% (21/21), 2.67 KiB | 0 bytes/s, done.[0K
Total 21 (delta 8), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (8/8), completed with 8 local objects.[0K[?25l
[0K[?25hTo github.com:ab604/bspr-workshop-2018.git[0K[?25l
   f771f5f..41082af  master -> master[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "create chapters"[0K[25G[?25h[34G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/234D8CAA.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/7EAA5E9.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/s-4F4FE32/7EAA5E9-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/css/plugin-bookdown.css.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/css/plugin-fontsettings.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/css/plugin-highlight.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/css/plugin-search.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/css/style.css.[0K
The file will have its original line endings in your working directory.[0K[14G[?25h[?25l
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/app.min.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/jquery.highlight.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/lunr.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/plugin-bookdown.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/plugin-fontsettings.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/plugin-search.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/plugin-sharing.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/jquery-2.2.3/jquery.min.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "create chapters"[0K[?25h[33G[?25l$ git commit -m "create chapter"[0K[32G[?25h[?25l$ git commit -m "create chapte"[0K[31G[?25h[?25l$ git commit -m "create chapt"[0K[30G[?25h[?25l$ git commit -m "create chap"[0K[29G[?25h[?25l$ git commit -m "create cha"[0K[28G[?25h[?25l$ git commit -m "create ch"[0K[27G[?25h[?25l$ git commit -m "create c"[0K[26G[?25h[?25l$ git commit -m "create "[0K[25G[?25h[?25l$ git commit -m "create"[0K[24G[?25h[?25l$ git commit -m "creat"[0K[23G[?25h[?25l$ git commit -m "crea"[0K[22G[?25h[?25l$ git commit -m "cre"[0K[21G[?25h[?25l$ git commit -m "cr"[0K[20G[?25h[?25l$ git commit -m "c"[0K[19G[?25h[?25l$ git commit -m ""[0K[18G[?25h[?25l$ git commit -m "a"[0K[19G[?25h[?25l$ git commit -m "ad"[0K[20G[?25h[?25l$ git commit -m "add"[0K[20G[?25h[21G[?25l$ git commit -m "add "[0K[22G[?25h[?25l$ git commit -m "add r"[0K[23G[?25h[?25l$ git commit -m "add re"[0K[24G[?25h[?25l$ git commit -m "add req"[0K[25G[?25h[?25l$ git commit -m "add requ"[0K[?25h[26G[?25l$ git commit -m "add requi"[0K[27G[?25h[?25l$ git commit -m "add requir"[0K[28G[?25h[?25l$ git commit -m "add require"[0K[29G[?25h[?25l$ git commit -m "add requirem"[0K[30G[?25h[?25l$ git commit -m "add requireme"[0K[31G[?25h[?25l$ git commit -m "add requiremen"[0K[32G[?25h[?25l$ git commit -m "add requirement"[0K[33G[?25h[?25l$ git commit -m "add requirements"[0K[?25h[34G[?25l
[0K[?25h[master[0K[9G[?25l[master 6621035] add requirements[0K
[0K[?25h 15 files changed, 1134 insertions(+), 91 deletions(-)[0K[?25l
 create mode 100644 _book/going-further.html[0K
 create mode 100644 _book/importing-and-transforming-proteomics-data.html[0K
 create mode 100644 _book/requirements.html[0K
 rewrite _book/search_index.json (85%)[0K
 create mode 100644 _book/the-tidyverse.html[0K
 create mode 100644 _book/visualising-proteomics-data.html[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[31Awarning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/css/st[0Ky
le.css.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/app[0K.
min.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/jqu[0Ke
ry.highlight.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/lun[0Kr
.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/plu[0Kg
in-bookdown.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/plu[0Kg
in-fontsettings.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/plu[0Kg
in-search.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook-2.6.7/js/plu[0Kg
in-sharing.js.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in _book/libs/jquery-2.2.3/jquery.[0Km
in.js.[0K
The file will have its original line endings in your working directory.[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$ git commit -m "add requirements"[0K
[master 6621035] add requirements[0K
 15 files changed, 1134 insertions(+), 91 deletions(-)[0K
 create mode 100644 _book/going-further.html[0K
 create mode 100644 _book/importing-and-transforming-proteomics-data.ht[0Km
l[0K
 create mode 100644 _book/requirements.html[0K
 rewrite _book/search_index.json (85%)[0K
 create mode 100644 _book/the-tidyverse.html[0K
 create mode 100644 _book/visualising-proteomics-data.html[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l[26Awarning: LF will be replaced by CRLF in _book/libs/gitbook[0K-
2.6.7/js/plugin-fontsettings.js.[0K
The file will have its original line endings in your worki[0Kn
g directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook[0K-
2.6.7/js/plugin-search.js.[0K
The file will have its original line endings in your worki[0Kn
g directory.[0K
warning: LF will be replaced by CRLF in _book/libs/gitbook[0K-
2.6.7/js/plugin-sharing.js.[0K
The file will have its original line endings in your worki[0Kn
g directory.[0K
warning: LF will be replaced by CRLF in _book/libs/jquery-[0K2
.2.3/jquery.min.js.[0K
The file will have its original line endings in your worki[0Kn
g directory.[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$ git commit -m "add requirements"[0K
[master 6621035] add requirements[0K
 15 files changed, 1134 insertions(+), 91 deletions(-)[0K
 create mode 100644 _book/going-further.html[0K
 create mode 100644 _book/importing-and-transforming-prote[0Ko
mics-data.html[0K
 create mode 100644 _book/requirements.html[0K
 rewrite _book/search_index.json (85%)[0K
 create mode 100644 _book/the-tidyverse.html[0K
 create mode 100644 _book/visualising-proteomics-data.html[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l[16AThe file will have its original line endings in your working directory.[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$ git commit -m "add requirements"[0K
[master 6621035] add requirements[0K
 15 files changed, 1134 insertions(+), 91 deletions(-)[0K
 create mode 100644 _book/going-further.html[0K
 create mode 100644 _book/importing-and-transforming-proteomics-data.html[0K
 create mode 100644 _book/requirements.html[0K
 rewrite _book/search_index.json (85%)[0K
 create mode 100644 _book/the-tidyverse.html[0K
 create mode 100644 _book/visualising-proteomics-data.html[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$[0K
[0K
[0K[2A[3G[?25h[?25l$ g[0K
[0K
[0K[2A[4G[?25h[?25l$ gi[0K
[0K
[0K[2A[5G[?25h[?25l$ git[0K
[0K
[0K[2A[6G[?25h[7G[?25l$ git s[0K
[0K
[0K[2A[8G[?25h[?25l$ git st[0K
[0K
[0K[2A[9G[?25h[?25l$ git sta[0K
[0K
[0K[2A[10G[?25h[?25l$ git stat[0K
[0K
[0K[2A[11G[?25h[?25l$ git statu[0K
[0K
[0K[2A[12G[?25h[?25l$ git status[0K
[0K
[0K[2A[13G[?25h[?25l
[?25hOn branch master[0K[?25l
[0K[?25hChanges not staged for commit:[0K[?25l
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/console06/CAEA8888[0m[0K
        [0;31mmodified:   03-importing-and-transforming.Rmd[0m[0K
        [0;31mmodified:   04-visualisation.Rmd[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "s"[0K[19G[?25h[?25l$ git commit -m "st"[0K[20G[?25h[?25l$ git commit -m "sta"[0K[21G[?25h[?25l$ git commit -m "star"[0K[22G[?25h[?25l$ git commit -m "start"[0K[23G[?25h[?25l$ git commit -m "starte"[0K[24G[?25h[?25l$ git commit -m "started"[0K[25G[?25h[?25l$ git commit -m "started "[0K[26G[?25h[?25l$ git commit -m "started v"[0K[26G[?25h[27G[?25l$ git commit -m "started vo"[0K[28G[?25h[?25l$ git commit -m "started vol"[0K[29G[?25h[?25l$ git commit -m "started volc"[0K[30G[?25h[?25l$ git commit -m "started volca"[0K[31G[?25h[?25l$ git commit -m "started volcao"[0K[32G[?25h[?25l$ git commit -m "started volcaon"[0K[33G[?25h[?25l$ git commit -m "started volcao"[0K[32G[?25h[?25l$ git commit -m "started volca"[0K[31G[?25h[?25l$ git commit -m "started volcan"[0K[32G[?25h[?25l$ git commit -m "started volcano"[0K[33G[?25h[?25l$ git commit -m "started volcano "[0K[34G[?25h[?25l$ git commit -m "started volcano p"[0K[35G[?25h[?25l$ git commit -m "started volcano pl"[0K[36G[?25h[?25l$ git commit -m "started volcano plt"[0K[37G[?25h[?25l$ git commit -m "started volcano pl"[0K[36G[?25h[?25l$ git commit -m "started volcano plo"[0K[37G[?25h[?25l$ git commit -m "started volcano plot"[0K[38G[?25h[?25l
[0K[?25h[master[0K[9G[?25l[master 43bd948] started volcano plot[0K
 3 files changed, 279 insertions(+), 2 deletions(-)[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 31, done.[0K[?25l
[0K[?25hDelta compression using up to 16 threads.[0K[?25l
Compressing objects:  29% (9/31)[0K[1G[?25h[?25lCompressing objects:  48% (15/31)[0K[1G[?25h[?25lCompressing objects:  90% (28/31)[0K[1G[?25hCompressing objects: 100% (31/31), done.[0K[?25l
Writing objects:  16% (5/31)[0K[1G[?25h[?25lWriting objects:  70% (22/31)[0K[1G[?25hWriting objects: 100% (31/31), 8.73 KiB | 0 bytes/s, done.[0K[?25l
Total 31 (delta 19), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  89% (17/19)[0K[1G[?25hremote: Resolving deltas: 100% (19/19), completed with 11 local objects.[0K[?25l
[0K[?25hTo github.com:ab604/bspr-workshop-2018.git[0K[?25l
   41082af..43bd948  master -> master[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[28A  (use "git checkout -- <file>..." to discard changes in working direct[0Ko
ry)[0K
[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/console06/CAEA8888[0K
[0m        [0;31mmodified:   03-importing-and-transforming.Rmd[0K
[0m        [0;31mmodified:   04-visualisation.Rmd[0K
[0m[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$ git add .[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$ git commit -m "started volcano plot"[0K
[master 43bd948] started volcano plot[0K
 3 files changed, 279 insertions(+), 2 deletions(-)[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$ git push origin master[0K
Counting objects: 31, done.[0K
Delta compression using up to 16 threads.[0K
Compressing objects: 100% (31/31), done.[0K
Writing objects: 100% (31/31), 8.73 KiB | 0 bytes/s, done.[0K
Total 31 (delta 19), reused 0 (delta 0)[0K
remote: Resolving deltas: 100% (19/19), completed with 11 local objects[0K.
[0K
To github.com:ab604/bspr-workshop-2018.git[0K
   41082af..43bd948  master -> master[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l[23Ano changes added to commit (use "git add" and/or "git comm[0Ki
t -a")[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$ git add .[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$ git commit -m "started volcano plot"[0K
[master 43bd948] started volcano plot[0K
 3 files changed, 279 insertions(+), 2 deletions(-)[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$ git push origin master[0K
Counting objects: 31, done.[0K
Delta compression using up to 16 threads.[0K
Compressing objects: 100% (31/31), done.[0K
Writing objects: 100% (31/31), 8.73 KiB | 0 bytes/s, done.[0K
Total 31 (delta 19), reused 0 (delta 0)[0K
remote: Resolving deltas: 100% (19/19), completed with 11 [0Kl
ocal objects.[0K
To github.com:ab604/bspr-workshop-2018.git[0K
   41082af..43bd948  master -> master[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l[14A[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$ git push origin master[0K
Counting objects: 31, done.[0K
Delta compression using up to 16 threads.[0K
Compressing objects: 100% (31/31), done.[0K
Writing objects: 100% (31/31), 8.73 KiB | 0 bytes/s, done.[0K
Total 31 (delta 19), reused 0 (delta 0)[0K
remote: Resolving deltas: 100% (19/19), completed with 11 local objects.[0K
To github.com:ab604/bspr-workshop-2018.git[0K
   41082af..43bd948  master -> master[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$[0K
[0K[1A[3G[?25h[0m[0K]0;:/e/bspr-workshop-2018[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
[?25l$ i[0K[?25hg[0Kt[0K[?25l$ ig[0K[?25h[?25l$ i[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/console06/CAEA8888[0m[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/sources/prop/234D8CAA[0m[0K
        [0;31mdeleted:    .Rproj.user/6F98EBE9/sources/s-4F4FE32/196978E7-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/6F98EBE9/sources/s-4F4FE32/4ACFE2FD-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/6F98EBE9/sources/s-4F4FE32/55C58A01[0m[0K
        [0;31mdeleted:    .Rproj.user/6F98EBE9/sources/s-4F4FE32/55C58A01-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/6F98EBE9/sources/s-4F4FE32/7EAA5E9[0m[0K
        [0;31mdeleted:    .Rproj.user/6F98EBE9/sources/s-4F4FE32/7EAA5E9-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/6F98EBE9/sources/s-4F4FE32/969CA4B7-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/6F98EBE9/sources/s-4F4FE32/A2AA155A-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/6F98EBE9/sources/s-4F4FE32/AEB394F4-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/6F98EBE9/sources/s-4F4FE32/B7CFA152-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/6F98EBE9/sources/s-4F4FE32/E8BC1ADE-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/6F98EBE9/sources/s-4F4FE32/lock_file[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   .gitignore[0m[0K
        [0;31mmodified:   03-importing-and-transforming.Rmd[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31mdata/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/234D8CAA.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hu[0Kp[0Kd[0Ka[0Kt[0Ke[0K[25G[?25l$ git commit -m "update d[0K[?25h[?25l$ git commit -m "update[0K[25G[?25h[?25l$ git commit -m "update t[0K[?25hr[0Ka[0Kn[0Ks[0Kf[0Ko[0Kr[0Km[0Ka[0Kti[0Ko[0Kn[0K[?25l"[0K[39G[?25h[40G[?25l
[0K[?25h[master[0K[9G[?25l[master 0ef05a5] update transformation[0K
[0K[?25h 19 files changed, 361 insertions(+), 270 deletions(-)[0K[?25l
 rewrite .Rproj.user/6F98EBE9/console06/INDEX001 (100%)[0K
 delete mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/196978E7-contents[0K
 delete mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/4ACFE2FD-contents[0K
 delete mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/55C58A01[0K
 delete mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/55C58A01-contents[0K
 delete mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/7EAA5E9[0K
 delete mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/7EAA5E9-contents[0K
 delete mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/969CA4B7-contents[0K
 delete mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/A2AA155A-contents[0K
 delete mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/AEB394F4-contents[0K
 delete mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/B7CFA152-contents[0K
 delete mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/E8BC1ADE-contents[0K
 delete mode 100644 .Rproj.user/6F98EBE9/sources/s-4F4FE32/lock_file[0K
 create mode 100644 data/secretome_leanne_example.csv[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kh[0K[?25l$ git pu[0K[?25hs[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 17, done.[0K[?25l
[0K[?25hDelta compression using up to 16 threads.[0K[?25l
Compressing objects:  13% (2/15)[0K[1G[?25h[?25lCompressing objects:  53% (8/15)[0K[1G[?25hCompressing objects: 100% (15/15), done.[0K[?25l
[0K[?25h[?25lWriting objects:  82% (14/17)[0K[1G[?25hWriting objects: 100% (17/17), 8.58 KiB | 0 bytes/s, done.[0K[?25l
Total 17 (delta 8), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (8/8), completed with 8 local objects.[0K[?25l
[0K[?25hTo github.com:ab604/bspr-workshop-2018.git[0K[?25l
   43bd948..0ef05a5  master -> master[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/e/bspr-workshop-2018[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[12G[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in data/example_proteomics_data.csv.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25ha[0Kd[0Kd[0K[22G[?25l$ git commit -m "add d[0K[?25ha[0Kt[0Ka[0K"[0K[?25l
[0K[?25h[master[0K[9G[?25l[master 80664e2] add data[0K
[0K[?25h 9 files changed, 64313 insertions(+), 12 deletions(-)[0K[?25l
 rewrite .Rproj.user/6F98EBE9/console06/INDEX001 (84%)[0K
 create mode 100644 data/MergedFinalProt_1colPerFile_6files_filtered.csv[0K
 create mode 100644 data/MergedFinalProt_2colPerFile_12files.csv[0K
 create mode 100644 data/example_proteomics_data.csv[0K
 create mode 100644 data/rat_KD.txt[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 19, done.[0K[?25l
[0K[?25hDelta compression using up to 16 threads.[0K[?25l
Compressing objects:  17% (3/17)[0K[1G[?25h[?25lCompressing objects:  23% (4/17)[0K[1G[?25h[?25lCompressing objects:  29% (5/17)[0K[1G[?25h[?25lCompressing objects:  52% (9/17)[0K[1G[?25h[?25lCompressing objects:  94% (16/17)[0K[1G[?25hCompressing objects: 100% (17/17), done.[0K[?25l
Writing objects:  78% (15/19)[0K[1G[?25h[?25lWriting objects:  84% (16/19)[0K[1G[?25h[?25lWriting objects:  89% (17/19)[0K[1G[?25h[?25lWriting objects:  94% (18/19)[0K[1G[?25hWriting objects: 100% (19/19), 1.84 MiB | 0 bytes/s, done.[0K[?25l
Total 19 (delta 9), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:   0% (0/9)[0K[1G[?25hremote: Resolving deltas: 100% (9/9), completed with 8 local objects.[0K[?25l
[0K[?25hTo github.com:ab604/bspr-workshop-2018.git[0K[?25l
   0ef05a5..80664e2  master -> master[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/e/bspr-workshop-2018[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h