
(93%)[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$ git push origin master[0K
Counting objects: 52, done.[0K
Delta compression using up to 16 threads.[0K
Compressing objects: 100% (51/51), done.[0K
Writing objects: 100% (52/52), 544.47 KiB | 0 bytes/s, done.[0K
Total 52 (delta 26), reused 0 (delta 0)[0K
remote: Resolving deltas: 100% (26/26), completed with 24 local objects.[0K
To github.com:ab604/bspr-workshop-2018.git[0K
   55be68d..b437b2c  master -> master[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l[24A%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/log-fc-1.png (99%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/log-fc-2.png (99%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/nice-vplot-1.png (85%)[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-html/p-val plot-1[0K.
png[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-html/p-val-plot-1[0K.
png[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/volcano-plot-1.png (93%[0K)
[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$ git push origin master[0K
Counting objects: 52, done.[0K
Delta compression using up to 16 threads.[0K
Compressing objects: 100% (51/51), done.[0K
Writing objects: 100% (52/52), 544.47 KiB | 0 bytes/s, done.[0K
Total 52 (delta 26), reused 0 (delta 0)[0K
remote: Resolving deltas: 100% (26/26), completed with 24 local objects.[0K
To github.com:ab604/bspr-workshop-2018.git[0K
   55be68d..b437b2c  master -> master[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$[0K
[0K[1A[3G[?25h[?25l[23A%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/log-fc-1.png (99%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/log-fc-2.png (99%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/nice-vplot-1.png (85%)[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-html/p-val plot-1.[0Kp
ng[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-html/p-val-plot-1.[0Kp
ng[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/volcano-plot-1.png (93%)[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$ git push origin master[0K
Counting objects: 52, done.[0K
Delta compression using up to 16 threads.[0K
Compressing objects: 100% (51/51), done.[0K
Writing objects: 100% (52/52), 544.47 KiB | 0 bytes/s, done.[0K
Total 52 (delta 26), reused 0 (delta 0)[0K
remote: Resolving deltas: 100% (26/26), completed with 24 local objects.[0K
To github.com:ab604/bspr-workshop-2018.git[0K
   55be68d..b437b2c  master -> master[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$[0K
[0K
[0K[2A[3G[?25h[?25l$ r[0K
[0K
[0K[2A[4G[?25h[?25l$[0K
[0K
[0K[2A[3G[?25h[?25l$ t[0K
[0K
[0K[2A[4G[?25h[?25l$ to[0K
[0K
[0K[2A[5G[?25h[?25l$ tou[0K
[0K
[0K[2A[6G[?25h[?25l$ touc[0K
[0K
[0K[2A[6G[?25h[7G[?25l$ touch[0K
[0K
[0K[2A[8G[?25h[9G[?25l$ touch d[0K
[0K
[0K[2A[10G[?25h[?25l$ touch dp[0K
[0K
[0K[2A[11G[?25h[?25l$ touch dpy[0K
[0K
[0K[2A[12G[?25h[?25l$ touch dp[0K
[0K
[0K[2A[12G[?25h[11G[?25l$ touch dpl[0K
[0K
[0K[2A[12G[?25h[?25l$ touch dply[0K
[0K
[0K[2A[13G[?25h[?25l$ touch dplyr[0K
[0K
[0K[2A[14G[?25h[?25l$ touch dplyr.[0K
[0K
[0K[2A[15G[?25h[?25l$ touch dplyr.R[0K
[0K
[0K[2A[16G[?25h[?25l$ touch dplyr.Rm[0K
[0K
[0K[2A[17G[?25h[?25l$ touch dplyr.Rmd[0K
[0K
[0K[2A[18G[?25h[?25l
[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25h01-intro.Rmd                README.md        book.bib.bak              packages.bib[0K[?25l
02-tidyverse.Rmd            _book            bspr-workshop-2018.Rproj  preamble.tex[0K
03-importing.Rmd            _bookdown.yml    data                      style.css[0K
04-data-transformation.Rmd  _bookdown_files  dplyr.Rmd                 texput.log[0K
05-going-further.Rmd        _output.yml      img[0K
06-references.Rmd           book.bib         index.Rmd[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ m[0K[?25hv[0K[6G[?25l$ mv 0[0K[?25h6[0K-references.Rmd[0K[24G[25G[24G[?25l$ mv 06-references.Rmd 0[0K[?25h6[0K-references.Rmd[0K[42G[41G[40G[39G[38G[37G[36G[35G[33G[32G[31G[30G[29G[28G[27G[26G[?25l$ mv 06-references.Rmd 0-references.Rmd[0K[26G[?25h[25G[?25l$ mv 06-references.Rmd 07-references.Rmd[0K[26G[?25h[?25l
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ m[0K[?25hv[0K[6G[?25l$ mv 0[0K[?25h5[0K-going-further.Rmd[0K[27G[?25l$ mv 05-going-further.Rmd 0[0K[?25h5[0K-going-further.Rmd[0K[48G[47G[46G[45G[44G[43G[42G[41G[40G[39G[38G[37G[36G[35G[34G[33G[32G[31G[30G[29G[?25l$ mv 05-going-further.Rmd 0-going-further.Rmd[0K[28G[?25h[?25l$ mv 05-going-further.Rmd 06-going-further.Rmd[0K[29G[?25h[?25l
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ m[0K[?25hv[0K[6G[?25l$ mv 0[0K[?25h4[0K-data-transformation.Rmd[0K[33G[?25l$ mv 04-data-transformation.Rmd 0[0K[?25h4[0K-data-transformation.Rmd[0K[60G[59G[58G[57G[56G[55G[54G[53G[52G[51G[50G[49G[48G[47G[46G[45G[44G[43G[42G[41G[40G[39G[38G[37G[36G[35G[?25l$ mv 04-data-transformation.Rmd 0-data-transformation.Rmd[0K[34G[?25h[?25l$ mv 04-data-transformation.Rmd 05-data-transformation.Rmd[0K[35G[?25h[?25l
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ m[0K[?25hv[0K[6G[?25l$ mv 0[0K[?25h4[0K[?25l$ mv 0[0K[?25h3[0K-importing.Rmd[0K[23G[?25l$ mv 03-importing.Rmd 0[0K[?25h3[0K-importing.Rmd[0K[40G[39G[38G[37G[36G[35G[33G[32G[31G[30G[29G[28G[27G[26G[25G[?25l$ mv 03-importing.Rmd 0-importing.Rmd[0K[24G[?25h[?25l$ mv 03-importing.Rmd 04-importing.Rmd[0K[25G[?25h[?25l
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ mv 03-importing.Rmd 04-importing.Rmd[0K[40G[?25h[39G[?25l$ mv 03-importing.Rmd 04-importing.Rm[0K[?25h[?25l$ mv 03-importing.Rmd 04-importing.R[0K[?25h[?25l$ mv 03-importing.Rmd 04-importing.[0K[?25h[?25l$ mv 03-importing.Rmd 04-importing[0K[?25h[?25l$ mv 03-importing.Rmd 04-importin[0K[?25h[?25l$ mv 03-importing.Rmd 04-importi[0K[?25h[?25l$ mv 03-importing.Rmd 04-import[0K[?25h[?25l$ mv 03-importing.Rmd 04-impor[0K[?25h[?25l$ mv 03-importing.Rmd 04-impo[0K[?25h[?25l$ mv 03-importing.Rmd 04-imp[0K[?25h[?25l$ mv 03-importing.Rmd 04-im[0K[?25h[?25l$ mv 03-importing.Rmd 04-i[0K[?25h[?25l$ mv 03-importing.Rmd 04-[0K[?25h[?25l$ mv 03-importing.Rmd 04[0K[?25h[?25l$ mv 03-importing.Rmd 0[0K[25G[?25h[?25l$ mv 03-importing.Rmd[0K[24G[?25h[23G[?25l$ mv 03-importing.Rm[0K[?25h[?25l$ mv 03-importing.R[0K[?25h[?25l$ mv 03-importing.[0K[?25h[?25l$ mv 03-importing[0K[?25h[?25l$ mv 03-importin[0K[?25h[?25l$ mv 03-importi[0K[?25h[?25l$ mv 03-import[0K[?25h[?25l$ mv 03-impor[0K[?25h[?25l$ mv 03-impo[0K[?25h[?25l$ mv 03-imp[0K[?25h[?25l$ mv 03-im[0K[?25h[?25l$ mv 03-i[0K[?25h[?25l$ mv 03-[0K[?25h[?25l$ mv 03[0K[?25h[?25l$ mv 0[0K[?25h[?25l$ mv[0K[6G[?25h[?25l$ mv d[0K[?25hp[0Klyr.Rmd[0K[16G[?25l$ mv dplyr.Rmd d[0K[?25hp[0Klyr.Rmd[0K[24G[23G[22G[21G[20G[19G[18G[17G[16G[?25l$ mv dplyr.Rmd 0dplyr.Rmd[0K[17G[?25h[?25l$ mv dplyr.Rmd 03dplyr.Rmd[0K[18G[?25h[?25l$ mv dplyr.Rmd 03-dplyr.Rmd[0K[19G[?25h[?25l
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ mv dplyr.Rmd 03-dplyr.Rmd[0K[29G[?25h[?25l$[0K[3G[?25h[?25l$ mv dplyr.Rmd 03-dplyr.Rmd[0K[29G[?25h[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[17G[16G[15G[?25l$ mv dplyr.Rm 03-dplyr.Rmd[0K[15G[?25h[14G[?25l$ mv dplyr.R 03-dplyr.Rmd[0K[14G[?25h[?25l$ mv dplyr. 03-dplyr.Rmd[0K[13G[?25h[?25l$ mv dplyr 03-dplyr.Rmd[0K[12G[?25h[11G[?25l$ mv dply 03-dplyr.Rmd[0K[10G[?25h[?25l$ mv dpl 03-dplyr.Rmd[0K[9G[?25h[?25l$ mv dp 03-dplyr.Rmd[0K[8G[?25h[?25l$ mv d 03-dplyr.Rmd[0K[7G[?25h[?25l$ mv  03-dplyr.Rmd[0K[6G[?25h[7G[8G[9G[10G[11G[12G[13G[14G[15G[16G[17G[18G[19G[20G[?25l$ mv  03-dplyr.Rmd 0[0K[?25h3[0K-dplyr.Rmd[0K[31G[30G[29G[28G[27G[26G[25G[24G[23G[22G[?25l$ mv  03-dplyr.Rmd 0-dplyr.Rmd[0K[21G[?25h[?25l$ mv  03-dplyr.Rmd 04-dplyr.Rmd[0K[22G[?25h[?25l
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ mv  03-dplyr.Rmd 04-dplyr.Rmd[0K[33G[?25h[32G[?25l$ mv  03-dplyr.Rmd 04-dplyr.Rm[0K[?25h[?25l$ mv  03-dplyr.Rmd 04-dplyr.R[0K[?25h[?25l$ mv  03-dplyr.Rmd 04-dplyr.[0K[30G[?25h[?25l$ mv  03-dplyr.Rmd 04-dplyr[0K[?25h[?25l$ mv  03-dplyr.Rmd 04-dply[0K[?25h[?25l$ mv  03-dplyr.Rmd 04-dpl[0K[?25h[?25l$ mv  03-dplyr.Rmd 04-dp[0K[?25h[?25l$ mv  03-dplyr.Rmd 04-d[0K[?25h[?25l$ mv  03-dplyr.Rmd 04-[0K[?25h[?25l$ mv  03-dplyr.Rmd 04[0K[?25h[?25l$ mv  03-dplyr.Rmd 0[0K[?25h[?25l$ mv  03-dplyr.Rmd[0K[20G[?25h[19G[?25l$ mv  03-dplyr.Rm[0K[?25h[?25l$ mv  03-dplyr.R[0K[?25h[?25l$ mv  03-dplyr.[0K[?25h[?25l$ mv  03-dplyr[0K[?25h[?25l$ mv  03-dply[0K[?25h[?25l$ mv  03-dpl[0K[?25h[?25l$ mv  03-dp[0K[?25h[?25l$ mv  03-d[0K[?25h[?25l$ mv  03-[0K[11G[?25h[?25l$ mv  03[0K[10G[?25h[9G[?25l$ mv  0[0K[9G[?25h[8G[?25l$ mv  04[0K[?25h-[0Ki[0Kmporting.Rmd[0K[24G[?25l$ mv  04-importing.Rmd 0[0K[?25h4[0K-[0Ki[0Kmporting.Rmd[0K[41G[40G[39G[38G[37G[36G[35G[34G[33G[32G[31G[30G[29G[28G[27G[26G[25G[26G[?25l$ mv  04-importing.Rmd 0-importing.Rmd[0K[26G[?25h[25G[?25l$ mv  04-importing.Rmd 03-importing.Rmd[0K[26G[?25h[?25l
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in 07-references.Rmd.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25h[?25lo[0K[8G[?25h[9G[?25l$ git com[0K[?25hm[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hu[0Kp[0Kd[0Ka[0Kt[0Ke[0K[25G[?25l$ git commit -m "update t[0K[25G[?25h[26G[?25l$ git commit -m "update tr[0K[?25h[?25la[0K[27G[?25h[28G[?25l$ git commit -m "update tran[0K[?25hs[0Ko[0Kf[0Kr[0K[?25l$ git commit -m "update transof[0K[?25h[?25l$ git commit -m "update transo[0K[?25h[?25l$ git commit -m "update trans[0K[?25hf[0Ko[0Kr[0Km[0Ka[0Kti[0Ko[0Kn[0K[40G[?25l$ git commit -m "update transformation a[0K[?25hn[0Kd[0K[44G[?25l$ git commit -m "update transformation and c[0K[?25hr[0Ke[0Ka[0Kt[0Ke[0K[51G[?25l$ git commit -m "update transformation and create d[0K[?25hy[0Kp[0K[?25l$ git commit -m "update transformation and create dy[0K[?25h[?25l$ git commit -m "update transformation and create d[0K[?25hp[0Kl[0Ky[0Ke[0K[57G[?25l$ git commit -m "update transformation and create dplye c[0K[?25h[?25l$ git commit -m "update transformation and create dplye[0K[57G[?25h[56G[?25l$ git commit -m "update transformation and create dply[0K[56G[?25h[55G[?25l$ git commit -m "update transformation and create dplyr[0K[?25h[57G[?25l$ git commit -m "update transformation and create dplyr c[0K[?25hh[0Ka[0Kp[0Kt[0K[?25le[0K[62G[?25h[63G[?25l$ git commit -m "update transformation and create dplyr chaptet[0K[?25h[?25l$ git commit -m "update transformation and create dplyr chapte[0K[?25hr[0K[?25l"[0K[64G[?25h[65G[?25l
[0K[?25h[master[0K[9G[?25l[master b87da6e] update transformation and create dplyr chapter[0K
[0K[?25h 61 files changed, 1545 insertions(+), 440 deletions(-)[0K[?25l
 create mode 100644 04-dplyr.Rmd[0K
 rename 04-data-transformation.Rmd => 05-data-transformation.Rmd (50%)[0K
 rename 05-going-further.Rmd => 06-going-further.Rmd (84%)[0K
 rename 06-references.Rmd => 07-references.Rmd (100%)[0K
 create mode 100644 _book/bspr-workshop-2018_files/figure-html/clustering-1.png[0K
 rewrite _book/bspr-workshop-2018_files/figure-html/compare-normalisation-1.png (97%)[0K
 create mode 100644 _book/bspr-workshop-2018_files/figure-html/dendrograms-1.png[0K
 rewrite _book/bspr-workshop-2018_files/figure-html/fold-change-1-1.png (99%)[0K
 rewrite _book/bspr-workshop-2018_files/figure-html/heatmap-1-1.png (98%)[0K
 rewrite _book/bspr-workshop-2018_files/figure-html/heatmap-2-1.png (97%)[0K
 rewrite _book/bspr-workshop-2018_files/figure-html/heatmap-2-2.png (97%)[0K
 rewrite _book/bspr-workshop-2018_files/figure-html/heatmap-2-3.png (98%)[0K
 create mode 100644 _book/bspr-workshop-2018_files/figure-html/heatmap2-1.png[0K
 rewrite _book/bspr-workshop-2018_files/figure-html/log-fc-1.png (97%)[0K
 rewrite _book/bspr-workshop-2018_files/figure-html/nice-vplot-1.png (98%)[0K
 create mode 100644 _book/bspr-workshop-2018_files/figure-html/pheatmap-1.png[0K
 create mode 100644 _book/dplyr.html[0K
 create mode 100644 _book/img/dplyr_arrange.png[0K
 create mode 100644 _book/img/dplyr_filter.png[0K
 create mode 100644 _book/img/dplyr_group_by.png[0K
 create mode 100644 _book/img/dplyr_mutate.png[0K
 create mode 100644 _book/img/dplyr_select.png[0K
 create mode 100644 _book/img/dplyr_summarise.png[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/html/data-dist_002446d8c0[0K6
601fb847b457840a13bb8.RData[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/html/data-dist_002446d8c0[0K6
601fb847b457840a13bb8.rdb[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/html/data-dist_002446d8c0[0K6
601fb847b457840a13bb8.rdx[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/html/data-dist_14d02bfb07[0K8
9d0edbea1a0d99946ecb5.RData[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/html/data-dist_14d02bfb07[0K8
9d0edbea1a0d99946ecb5.rdb[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/html/data-dist_14d02bfb07[0K8
9d0edbea1a0d99946ecb5.rdx[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/html/fold-change-1_597569[0K9
e3136c6be0610fe0610a1a500.RData[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/html/fold-change-1_597569[0K9
e3136c6be0610fe0610a1a500.rdb[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/html/fold-change-1_597569[0K9
e3136c6be0610fe0610a1a500.rdx[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/html/fold-change-1_83916b[0Ke
c2e6bf24ae99bb9d0d6155902.RData[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/html/fold-change-1_83916b[0Ke
c2e6bf24ae99bb9d0d6155902.rdb[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/html/fold-change-1_83916b[0Ke
c2e6bf24ae99bb9d0d6155902.rdx[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-html/clustering-1.[0Kp
ng[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/compare-normalisation-1.[0Kp
ng (97%)[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-html/dendrograms-1[0K.
png[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/fold-change-1-1.png (99%[0K)
[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/heatmap-1-1.png (98%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/heatmap-2-1.png (97%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/heatmap-2-2.png (97%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/heatmap-2-3.png (98%)[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-html/heatmap2-1.pn[0Kg
[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/log-fc-1.png (97%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/nice-vplot-1.png (98%)[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-html/pheatmap-1.pn[0Kg
[0K
 create mode 100644 img/dplyr_arrange.png[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25h[?25l$ git push[0K[12G[?25h[?25l$ git push o[0K[?25h[?25lr[0K[13G[?25h[14G[?25l$ git push ori[0K[?25hg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25h[?25la[0K[20G[?25h[21G[?25l$ git push origin mas[0K[?25ht[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 53, done.[0K[?25l
Delta compression using up to 16 threads.[0K
Compressing objects:  78% (39/50)[0K[1G[?25hCompressing objects: 100% (50/50), done.[0K[?25l
Writing objects:  45% (24/53)[0K[1G[?25hWriting objects: 100% (53/53), 433.63 KiB | 0 bytes/s, done.[0K[?25l
Total 53 (delta 23), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  47% (11/23)[0K[1G[?25hremote: Resolving deltas: 100% (23/23), completed with 19 local objects.[0K[?25l
[0K[?25hTo github.com:ab604/bspr-workshop-2018.git[0K[?25l
   b437b2c..b87da6e  master -> master[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[3G[?25h[25G[?25l$ git commit -m "update transformation and create dplyr chapter"[0K[?25h[?25l$ git add .[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/build_options.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "update transformation and create dplyr chapter"[0K[25G[?25h[65G[64G[?25l$ git commit -m "update transformation and create dplyr chapte"[0K[63G[?25h[?25l$ git commit -m "update transformation and create dplyr chapt"[0K[?25h[62G[?25l$ git commit -m "update transformation and create dplyr chap"[0K[61G[?25h[?25l$ git commit -m "update transformation and create dplyr cha"[0K[60G[?25h[?25l$ git commit -m "update transformation and create dplyr ch"[0K[59G[?25h[?25l$ git commit -m "update transformation and create dplyr c"[0K[58G[?25h[?25l$ git commit -m "update transformation and create dplyr "[0K[57G[?25h[?25l$ git commit -m "update transformation and create dplyr"[0K[56G[?25h[?25l$ git commit -m "update transformation and create dply"[0K[55G[?25h[?25l$ git commit -m "update transformation and create dpl"[0K[54G[?25h[?25l$ git commit -m "update transformation and create dp"[0K[53G[?25h[?25l$ git commit -m "update transformation and create d"[0K[52G[?25h[?25l$ git commit -m "update transformation and create "[0K[51G[?25h[?25l$ git commit -m "update transformation and create"[0K[50G[?25h[?25l$ git commit -m "update transformation and creat"[0K[49G[?25h[?25l$ git commit -m "update transformation and crea"[0K[48G[?25h[?25l$ git commit -m "update transformation and cre"[0K[?25h[?25l$ git commit -m "update transformation and cr"[0K[?25h[?25l$ git commit -m "update transformation and c"[0K[45G[?25h[?25l$ git commit -m "update transformation and "[0K[44G[?25h[?25l$ git commit -m "update transformation and"[0K[43G[?25h[?25l$ git commit -m "update transformation an"[0K[42G[?25h[?25l$ git commit -m "update transformation a"[0K[41G[?25h[?25l$ git commit -m "update transformation "[0K[40G[?25h[?25l$ git commit -m "update transformation"[0K[39G[?25h[?25l$ git commit -m "update transformatio"[0K[38G[?25h[?25l$ git commit -m "update transformati"[0K[37G[?25h[?25l$ git commit -m "update transformat"[0K[36G[?25h[?25l$ git commit -m "update transforma"[0K[35G[?25h[?25l$ git commit -m "update transform"[0K[34G[?25h[?25l$ git commit -m "update transfor"[0K[33G[?25h[?25l$ git commit -m "update transfo"[0K[?25h[?25l$ git commit -m "update transf"[0K[31G[?25h[?25l$ git commit -m "update tran"[0K[29G[?25h[?25l$ git commit -m "update tra"[0K[28G[?25h[?25l$ git commit -m "update tr"[0K[27G[?25h[?25l$ git commit -m "update t"[0K[?25h[26G[?25l$ git commit -m "update "[0K[25G[?25h[?25l$ git commit -m "update"[0K[24G[?25h[?25l$ git commit -m "updat"[0K[23G[?25h[?25l$ git commit -m "upda"[0K[22G[?25h[?25l$ git commit -m "upd"[0K[21G[?25h[?25l$ git commit -m "up"[0K[20G[?25h[?25l$ git commit -m "u"[0K[19G[?25h[?25l$ git commit -m ""[0K[?25h[18G[?25l$ git commit -m "f"[0K[19G[?25h[?25l$ git commit -m "fi"[0K[20G[?25h[?25l$ git commit -m "fin"[0K[21G[?25h[?25l$ git commit -m "fina"[0K[22G[?25h[?25l$ git commit -m "final"[0K[23G[?25h[?25l$ git commit -m "final "[0K[24G[?25h[?25l$ git commit -m "final d"[0K[25G[?25h[?25l$ git commit -m "final dr"[0K[26G[?25h[?25l$ git commit -m "final dra"[0K[27G[?25h[?25l$ git commit -m "final draf"[0K[28G[?25h[?25l$ git commit -m "final draft"[0K[29G[?25h[?25l
[0K[?25h[master[0K[9G[?25l[master 86efaf4] final draft[0K
[0K[?25h 93 files changed, 2969 insertions(+), 133 deletions(-)[0K[?25l
 rewrite _book/bspr-workshop-2018.pdf (75%)[0K
 rewrite _book/bspr-workshop-2018_files/figure-html/heatmap2-1.png (98%)[0K
 rewrite _book/bspr-workshop-2018_files/figure-html/pheatmap-1.png (99%)[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/epub3/data-dist_3ff3de9f5[0K4
b14536cdcb6bb4c9c4e520.RData[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/epub3/data-dist_3ff3de9f5[0K4
b14536cdcb6bb4c9c4e520.rdb[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/epub3/data-dist_3ff3de9f5[0K4
b14536cdcb6bb4c9c4e520.rdx[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/epub3/data-dist_fe7c418bf[0K9
4f7294aa9366332a8aeacc.RData[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/epub3/data-dist_fe7c418bf[0K9
4f7294aa9366332a8aeacc.rdb[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/epub3/data-dist_fe7c418bf[0K9
4f7294aa9366332a8aeacc.rdx[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/epub3/fold-change-1_a8a27[0K5
41cf2db0c91135de9197773269.RData[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/epub3/fold-change-1_bdd84[0K7
254bed096d52f0216b838795cd.RData[0K
 rename _bookdown_files/bspr-workshop-2018_cache/epub3/{fold-change-1_a8a27541cf2db0c9[0K1
135de9197773269.rdb => fold-change-1_bdd847254bed096d52f0216b838795cd.rdb} (100%)[0K
 rename _bookdown_files/bspr-workshop-2018_cache/epub3/{fold-change-1_a8a27541cf2db0c9[0K1
135de9197773269.rdx => fold-change-1_bdd847254bed096d52f0216b838795cd.rdx} (100%)[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/epub3/quant-normalisation[0K_
c5faa2b293bf290375f462ca281ab3c7.RData[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/epub3/quant-normalisation[0K_
c5faa2b293bf290375f462ca281ab3c7.rdb[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/epub3/quant-normalisation[0K_
c5faa2b293bf290375f462ca281ab3c7.rdx[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/epub3/quant-normalisation[0K_
eb683c8dc461c76f37fe6db997e3ca07.RData[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/epub3/quant-normalisation[0K_
eb683c8dc461c76f37fe6db997e3ca07.rdb[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/epub3/quant-normalisation[0K_
eb683c8dc461c76f37fe6db997e3ca07.rdx[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/epub3/t-test-function_381[0Kf
1d18f7eed4cfc358fa0d51dffc0d.RData[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/epub3/t-test-function_381[0Kf
1d18f7eed4cfc358fa0d51dffc0d.rdb[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/epub3/t-test-function_381[0Kf
1d18f7eed4cfc358fa0d51dffc0d.rdx[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/epub3/t-test-function_f53[0K4
562ca74a74ae718dfeebce585bbf.RData[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/epub3/t-test-function_f53[0K4
562ca74a74ae718dfeebce585bbf.rdb[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/epub3/t-test-function_f53[0K4
562ca74a74ae718dfeebce585bbf.rdx[0K
 rename _bookdown_files/bspr-workshop-2018_cache/latex/{data-dist_fd0e476db8835c8b357c[0Ka
972b2d51a05.RData => data-dist_13f72c75f3217bc58db54a94a5aec8b3.RData} (92%)[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/latex/data-dist_13f72c75f[0K3
217bc58db54a94a5aec8b3.rdb[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/latex/data-dist_13f72c75f[0K3
217bc58db54a94a5aec8b3.rdx[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/latex/data-dist_fd0e476db[0K8
835c8b357ca972b2d51a05.rdb[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/latex/data-dist_fd0e476db[0K8
835c8b357ca972b2d51a05.rdx[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/latex/fold-change-1_2416b[0Kb
6356129164b42f2d1e5e301a37.RData[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/latex/fold-change-1_e8b0e[0Ka
31796b3d66ac3e8d29aea129c3.RData[0K
 rename _bookdown_files/bspr-workshop-2018_cache/latex/{fold-change-1_2416bb6356129164[0Kb
42f2d1e5e301a37.rdb => fold-change-1_e8b0ea31796b3d66ac3e8d29aea129c3.rdb} (100%)[0K
 rename _bookdown_files/bspr-workshop-2018_cache/latex/{fold-change-1_2416bb6356129164[0Kb
42f2d1e5e301a37.rdx => fold-change-1_e8b0ea31796b3d66ac3e8d29aea129c3.rdx} (100%)[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/latex/quant-normalisation[0K_
83fbdeb41efd9846f6053270f6c3aedd.RData[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/latex/quant-normalisation[0K_
83fbdeb41efd9846f6053270f6c3aedd.rdb[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/latex/quant-normalisation[0K_
83fbdeb41efd9846f6053270f6c3aedd.rdx[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/latex/quant-normalisation[0K_
9b55ed168d651ac0edd89df12bd1b5fd.RData[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/latex/quant-normalisation[0K_
9b55ed168d651ac0edd89df12bd1b5fd.rdb[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/latex/quant-normalisation[0K_
9b55ed168d651ac0edd89df12bd1b5fd.rdx[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/latex/t-test-function_3f0[0K5
63b4c10cd5e98ff931cfc32e40b4.RData[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/latex/t-test-function_3f0[0K5
63b4c10cd5e98ff931cfc32e40b4.rdb[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_cache/latex/t-test-function_3f0[0K5
63b4c10cd5e98ff931cfc32e40b4.rdx[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/latex/t-test-function_530[0K5
741ac9c2ac691560b0a0ed909b97.RData[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/latex/t-test-function_530[0K5
741ac9c2ac691560b0a0ed909b97.rdb[0K
 delete mode 100644 _bookdown_files/bspr-workshop-2018_cache/latex/t-test-function_530[0K5
741ac9c2ac691560b0a0ed909b97.rdx[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-epub3/compare-normalisation-1[0K.
png (99%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-epub3/data-dist-1.png (99%)[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-epub3/dendrograms-[0K1
.png[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-epub3/fold-change-1-1.png (99[0K%
)[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-epub3/heatmap2-1.p[0Kn
g[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-epub3/log-fc-1.png (99%)[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-epub3/nice-vplot-1[0K.
png[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-epub3/p-val-plot-1[0K.
png[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-epub3/pheatmap-1.p[0Kn
g[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-epub3/volcano-plot-1.png (99%[0K)
[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/heatmap2-1.png (98%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/pheatmap-1.png (99%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-latex/compare-normalisation-1[0K.
pdf (87%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-latex/data-dist-1.pdf (83%)[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-latex/dendrograms-[0K1
.pdf[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-latex/heatmap2-1.p[0Kd
f[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-latex/nice-vplot-1[0K.
pdf[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-latex/p-val-plot-1[0K.
pdf[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-latex/pheatmap-1.p[0Kd
f[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-latex/volcano-plot-1.pdf (94%[0K)
[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "final draft"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hCounting objects: 77, done.[0K[?25l
[0K[?25hDelta compression using up to 16 threads.[0K[?25l
Compressing objects:  93% (70/75)[0K[1G[?25hCompressing objects: 100% (75/75), done.[0K[?25l
Writing objects:  15% (12/77)[0K[1G[?25h[?25lWriting objects:  16% (13/77)[0K[1G[?25h[?25lWriting objects:  66% (51/77), 1.71 MiB | 3.41 MiB/s[0K[1G[?25h[?25lWriting objects:  81% (63/77), 1.71 MiB | 3.41 MiB/s[0K[1G[?25h[?25lWriting objects:  92% (71/77), 1.71 MiB | 3.41 MiB/s[0K[1G[?25hWriting objects: 100% (77/77), 1.92 MiB | 3.41 MiB/s, done.[0K[?25l
Total 77 (delta 34), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  88% (30/34)[0K[1G[?25hremote: Resolving deltas: 100% (34/34), completed with 25 local objects.[0K[?25l
[0K[?25hTo github.com:ab604/bspr-workshop-2018.git[0K[?25l
   b87da6e..86efaf4  master -> master[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ w[0K[?25hr[0Ki[0Kt[0Ke[0K_[0Kr[0K[?25ld[0K[10G[?25h[11G[?25l$ write_rds[0K[?25h[11G[10G[9G[8G[7G[6G[5G[4G[3G[4G[6G[7G[8G[9G[10G[11G[12G[?25l$ write_rd[0K[12G[?25h[11G[?25l$ write_[0K[?25h[?25l$ write[0K[?25h[?25l$ writ[0K[?25h[?25l$ wri[0K[?25h[?25l$ wr[0K[?25h[?25l$ w[0K[?25h[?25l$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "final draft"[0K[?25h[?25l$ git add .[0K[30G[?25h[12G[?25l
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "final draft"[0K[25G[?25h[30G[29G[28G[27G[26G[25G[24G[23G[24G[25G[24G[23G[22G[21G[20G[19G[18G[?25l$ git commit -m "ufinal draft"[0K[19G[?25h[?25l$ git commit -m "udfinal draft"[0K[19G[?25h[20G[?25l$ git commit -m "udpfinal draft"[0K[21G[?25h[?25l$ git commit -m "udpafinal draft"[0K[22G[?25h[?25l$ git commit -m "udpatfinal draft"[0K[23G[?25h[?25l$ git commit -m "udpatefinal draft"[0K[24G[?25h[?25l$ git commit -m "udpate final draft"[0K[25G[?25h[26G[27G[28G[29G[30G[31G[32G[33G[34G[35G[36G[?25l$ git commit -m "udpate final draf"[0K[35G[?25h[?25l$ git commit -m "udpate final dra"[0K[?25h[34G[?25l$ git commit -m "udpate final dr"[0K[?25h[33G[?25l$ git commit -m "udpate final d"[0K[32G[?25h[?25l$ git commit -m "udpate final "[0K[31G[?25h[?25l$ git commit -m "udpate final"[0K[30G[?25h[?25l$ git commit -m "udpate fina"[0K[29G[?25h[?25l$ git commit -m "udpate fin"[0K[28G[?25h[?25l$ git commit -m "udpate fi"[0K[27G[?25h[?25l$ git commit -m "udpate f"[0K[26G[?25h[?25l$ git commit -m "udpate "[0K[25G[?25h[?25l$ git commit -m "udpate c"[0K[26G[?25h[?25l$ git commit -m "udpate ch"[0K[27G[?25h[?25l$ git commit -m "udpate cha"[0K[28G[?25h[?25l$ git commit -m "udpate chap"[0K[29G[?25h[?25l$ git commit -m "udpate chape"[0K[30G[?25h[?25l$ git commit -m "udpate chapet"[0K[31G[?25h[?25l$ git commit -m "udpate chape"[0K[30G[?25h[?25l$ git commit -m "udpate chap"[0K[29G[?25h[?25l$ git commit -m "udpate chapt"[0K[?25h[30G[?25l$ git commit -m "udpate chapte"[0K[31G[?25h[?25l$ git commit -m "udpate chapter"[0K[32G[?25h[?25l$ git commit -m "udpate chapter "[0K[33G[?25h[?25l$ git commit -m "udpate chapter 6"[0K[34G[?25h[?25l
[0K[?25h[master[0K[9G[?25l[master 1760c0c] udpate chapter 6[0K
 25 files changed, 342 insertions(+), 56 deletions(-)[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "udpate chapter 6"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hCounting objects: 34, done.[0K[?25l
Delta compression using up to 16 threads.[0K
Compressing objects:  67% (23/34)[0K[1G[?25hCompressing objects: 100% (34/34), done.[0K[?25l
Writing objects:  29% (10/34)[0K[1G[?25hWriting objects: 100% (34/34), 107.55 KiB | 0 bytes/s, done.[0K[?25l
Total 34 (delta 30), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  16% (5/30)[0K[1G[?25h[?25lremote: Resolving deltas:  20% (6/30)[0K[1G[?25hremote: Resolving deltas:  43% (13/30)[0K[42G[?25lremote: Resolving deltas:  63% (19/30)[0K[1G[?25hremote: Resolving deltas: 100% (30/30), completed with 30 local objects.[0K[?25l
[0K[?25hTo github.com:ab604/bspr-workshop-2018.git[0K[?25l
   86efaf4..1760c0c  master -> master[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "udpate chapter 6"[0K[25G[?25h[35G[?25l$ git add .[0K[?25h[?25l
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "udpate chapter 6"[0K[?25h[?25l
[0K[?25h[master[0K[9G[?25l[master d5b673b] udpate chapter 6[0K
 17 files changed, 27 insertions(+), 8 deletions(-)[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "udpate chapter 6"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hCounting objects: 26, done.[0K[?25l
Delta compression using up to 16 threads.[0K
Compressing objects:  34% (9/26)[0K[1G[?25h[?25lCompressing objects:  92% (24/26)[0K[1G[?25hCompressing objects: 100% (26/26), done.[0K[?25l
Writing objects:  34% (9/26)[0K[1G[?25hWriting objects: 100% (26/26), 64.03 KiB | 0 bytes/s, done.[0K[?25l
Total 26 (delta 22), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  18% (4/22)[0K[1G[?25h[?25lremote: Resolving deltas:  22% (5/22)[0K[1G[?25h[?25lremote: Resolving deltas:  72% (16/22)[0K[1G[?25h[?25lremote: Resolving deltas:  77% (17/22)[0K[1G[?25hremote: Resolving deltas: 100% (22/22), completed with 22 local objects.[0K[?25l
[0K[?25hTo github.com:ab604/bspr-workshop-2018.git[0K[?25l
   1760c0c..d5b673b  master -> master[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/e/bspr-workshop-2018[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25h[?25l$ git[0K[8G[?25h[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0K[?25lu[0K[11G[?25h[12G[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/console06/CAEA8888[0m[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[7A        [0;31mmodified:   .Rproj.user/6F98EBE9/console06/CAEA8888[0K
[0m        [0;31mmodified:   .Rproj.user/6F98EBE9/console06/INDEX001[0K
[0m        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0K
[0m[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0K[?25lt[0K[10G[?25h[11G[?25l$ git statu[0K[?25hs[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/build_options[0m[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/console06/CAEA8888[0m[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   01-intro.Rmd[0m[0K
        [0;31mmodified:   03-importing.Rmd[0m[0K
        [0;31mmodified:   04-dplyr.Rmd[0m[0K
        [0;31mmodified:   05-data-transformation.Rmd[0m[0K
        [0;31mmodified:   06-going-further.Rmd[0m[0K
        [0;31mmodified:   _book/bspr-workshop-2018_files/figure-html/compare-normalisation-1.png[0m[0K
        [0;31mmodified:   _book/bspr-workshop-2018_files/figure-html/log-fc-1.png[0m[0K
        [0;31mmodified:   _book/bspr-workshop-2018_files/figure-html/mpg-plot-1,mpg_point_plot-1.[0Kp
ng[0m[0K[?25h[?25l
        [0;31mmodified:   _book/bspr-workshop-2018_files/figure-html/mpg-plot-2-1.png[0m[0K
        [0;31mmodified:   _book/bspr-workshop-2018_files/figure-html/nice-vplot-1.png[0m[0K
        [0;31mmodified:   _book/bspr-workshop-2018_files/figure-html/p-val-plot-1.png[0m[0K
        [0;31mmodified:   _book/bspr-workshop-2018_files/figure-html/volcano-plot-1.png[0m[0K
        [0;31mmodified:   _book/dplyr.html[0m[0K
        [0;31mmodified:   _book/going-further.html[0m[0K
        [0;31mmodified:   _book/import.html[0m[0K
        [0;31mmodified:   _book/index.html[0m[0K
        [0;31mmodified:   _book/intro.html[0m[0K
        [0;31mmodified:   _book/references.html[0m[0K
        [0;31mmodified:   _book/search_index.json[0m[0K
        [0;31mmodified:   _book/tidyverse.html[0m[0K
        [0;31mmodified:   _book/transform.html[0m[0K
        [0;31mmodified:   _bookdown_files/bspr-workshop-2018_files/figure-html/compare-normalisat[0Ki
on-1.png[0m[0K
        [0;31mmodified:   _bookdown_files/bspr-workshop-2018_files/figure-html/log-fc-1.png[0m[0K
        [0;31mmodified:   _bookdown_files/bspr-workshop-2018_files/figure-html/mpg-plot-1,mpg_poi[0Kn
t_plot-1.png[0m[0K
        [0;31mmodified:   _bookdown_files/bspr-workshop-2018_files/figure-html/mpg-plot-2-1.png[0m[0K
        [0;31mmodified:   _bookdown_files/bspr-workshop-2018_files/figure-html/nice-vplot-1.png[0m[0K
        [0;31mmodified:   _bookdown_files/bspr-workshop-2018_files/figure-html/p-val-plot-1.png[0m[0K
        [0;31mmodified:   _bookdown_files/bspr-workshop-2018_files/figure-html/volcano-plot-1.png[0m[0K
        [0;31mmodified:   index.Rmd[0m[0K
        [0;31mmodified:   packages.bib[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25l$[0K[4G[?25h[3G[?25l$ g[0K[?25hi[0K[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l[24A        [0;31mmodified:   _book/dplyr.html[0K
[0m        [0;31mmodified:   _book/going-further.html[0K
[0m        [0;31mmodified:   _book/import.html[0K
[0m        [0;31mmodified:   _book/index.html[0K
[0m        [0;31mmodified:   _book/intro.html[0K
[0m        [0;31mmodified:   _book/references.html[0K
[0m        [0;31mmodified:   _book/search_index.json[0K
[0m        [0;31mmodified:   _book/tidyverse.html[0K
[0m        [0;31mmodified:   _book/transform.html[0K
[0m        [0;31mmodified:   _bookdown_files/bspr-workshop-2018_files/figure-html/compare-normalisation-1.png[0K
[0m        [0;31mmodified:   _bookdown_files/bspr-workshop-2018_files/figure-html/log-fc-1.png[0K
[0m        [0;31mmodified:   _bookdown_files/bspr-workshop-2018_files/figure-html/mpg-plot-1,mpg_point_plot-1.png[0K
[0m        [0;31mmodified:   _bookdown_files/bspr-workshop-2018_files/figure-html/mpg-plot-2-1.png[0K
[0m        [0;31mmodified:   _bookdown_files/bspr-workshop-2018_files/figure-html/nice-vplot-1.png[0K
[0m        [0;31mmodified:   _bookdown_files/bspr-workshop-2018_files/figure-html/p-val-plot-1.png[0K
[0m        [0;31mmodified:   _bookdown_files/bspr-workshop-2018_files/figure-html/volcano-plot-1.png[0K
[0m        [0;31mmodified:   index.Rmd[0K
[0m        [0;31mmodified:   packages.bib[0K
[0m[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0K
[0m$[0K
[0K
[0K[2A[3G[?25h[?25l$ g[0K
[0K
[0K[2A[4G[?25h[?25l$ gi[0K
[0K
[0K[2A[5G[?25h[?25l$ git[0K
[0K
[0K[2A[6G[?25h[7G[?25l$ git a[0K
[0K
[0K[2A[8G[?25h[?25l$ git ad[0K
[0K
[0K[2A[9G[?25h[?25l$ git add[0K
[0K
[0K[2A[10G[?25h[11G[?25l$ git add .[0K
[0K
[0K[2A[12G[?25h[?25l
[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Kiu[0Kt[0K[?25l$ git commiu[0K[?25h[?25l$ git commi[0K[?25ht[0K[14G[?25l$ git commit -[0K[?25h[?25lm[0K[15G[?25h[16G[17G[?25l$ git commit -m "[0K[?25hu[0Kp[0Kd[0Ka[0Kt[0Ke[0K[?25l$ git commit -m "updat[0K[?25h[?25l$ git commit -m "upda[0K[?25h[?25l$ git commit -m "upd[0K[?25ha[0Kt[0Ke[0K[25G[?25l$ git commit -m "update a[0K[?25hm[0Kt[0Ke[0K[?25l$ git commit -m "update amt[0K[?25h[?25l$ git commit -m "update am[0K[?25h[?25l$ git commit -m "update a[0K[?25h[?25l$ git commit -m "update[0K[25G[?25h[?25l$ git commit -m "update m[0K[?25he[0K[?25l$ git commit -m "update m[0K[?25ha[0Kt[0Ke[0Kr[0Ki[0Ka[0Kl[0Ks[0K"[0K[?25l
[0K[?25h[master[0K[9G[?25l[master f5ad3c8] update materials[0K
 44 files changed, 2521 insertions(+), 575 deletions(-)[0K
 rewrite .Rproj.user/6F98EBE9/console06/INDEX001 (75%)[0K
 rewrite _book/bspr-workshop-2018_files/figure-html/compare-normalisation-1.png (97%)[0K
 rewrite _book/bspr-workshop-2018_files/figure-html/log-fc-1.png (98%)[0K
 rewrite _book/bspr-workshop-2018_files/figure-html/mpg-plot-1,mpg_point_plot-1.png (70%)[0K
 rewrite _book/bspr-workshop-2018_files/figure-html/mpg-plot-2-1.png (89%)[0K
 rewrite _book/bspr-workshop-2018_files/figure-html/nice-vplot-1.png (98%)[0K
 rewrite _book/bspr-workshop-2018_files/figure-html/p-val-plot-1.png (97%)[0K
 rewrite _book/bspr-workshop-2018_files/figure-html/volcano-plot-1.png (97%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/compare-normalisation-1.png (97%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/log-fc-1.png (98%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/mpg-plot-1,mpg_point_plot-1.png (70%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/mpg-plot-2-1.png (89%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/nice-vplot-1.png (98%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/p-val-plot-1.png (97%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-html/volcano-plot-1.png (97%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-latex/compare-normalisation-1.pdf (87%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-latex/mpg-plot-1,mpg_point_plot-1.pdf (68%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-latex/mpg-plot-2-1.pdf (70%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-latex/nice-vplot-1.pdf (93%)[0K
 rewrite _bookdown_files/bspr-workshop-2018_files/figure-latex/volcano-plot-1.pdf (94%)[0K
 create mode 100644 bspr-workshop-2018.Rmd[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0K[?25lh[0K[10G[?25h[11G[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hTo github.com:ab604/bspr-workshop-2018.git[0K[?25l
 ! [rejected]        master -> master (fetch first)[0K
error: failed to push some refs to 'git@github.com:ab604/bspr-workshop-2018.git'[0K
hint: Updates were rejected because the remote contains work that you do[0K
hint: not have locally. This is usually caused by another repository pushing[0K
hint: to the same ref. You may want to first integrate the remote changes[0K
hint: (e.g., 'git pull ...') before pushing again.[0K
hint: See the 'Note about fast-forwards' in 'git push --help' for details.[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git o[0K[?25h[?25lu[0K[8G[?25h[9G[?25l$ git oul[0K[?25hl[0K[?25l$ git oul[0K[?25h[?25l$ git ou[0K[?25h[?25l$ git o[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[?25l
[0K[?25hremote: Counting objects: 25, done.[0K[?25l
remote: Compressing objects:  50% (5/10)[0K[1G[?25h[?25lremote: Compressing objects:  60% (6/10)[0K[1G[?25hremote: Compressing objects: 100% (10/10), done.[0K[?25l
Unpacking objects:  32% (8/25)[0K[1G[?25h[?25lUnpacking objects:  72% (18/25)[0K[1G[?25hremote: Total 25 (delta 14), reused 25 (delta 14), pack-reused 0[0K[?25l
Unpacking objects:  96% (24/25)[0K[1G[?25hUnpacking objects: 100% (25/25), done.[0K[?25l
[0K[?25hFrom github.com:ab604/bspr-workshop-2018[0K[?25l
   d5b673b..7ef6401  master     -> origin/master[0K
[0K[?25hThere is no tracking information for the current branch.[0K[?25l
Please specify which branch you want to merge with.[0K
See git-pull(1) for details.[0K
[0K
    git pull <remote> <branch>[0K
[0K
If you wish to set tracking information for this branch you can do so with:[0K
[0K
    git branch --set-upstream-to=origin/<branch> master[0K
[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git pull[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "update materials"[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git pull[0K[?25h[12G[?25l$ git pull o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[20G[?25l$ git pull origin  m[0K[?25ha[0K[?25l$ git pull origin  m[0K[?25h[?25l$ git pull origin[0K[20G[?25h[19G[?25l$ git pull origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hFrom github.com:ab604/bspr-workshop-2018[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
[0K[?25hwarning: Cannot merge binary files: _bookdown_files/bspr-workshop-2018_files/figure-latex/volcano-plot-1.pdf (HEAD vs. 7ef640177088ebebaeeb423d300b0f2b571b1a29)[0K[?25l
warning: Cannot merge binary files: _bookdown_files/bspr-workshop-2018_files/figure-latex/pheatmap-1.pdf (HEAD vs. 7ef640177088ebebaeeb423d300b0f2b571b1a29)[0K
warning: Cannot merge binary files: _bookdown_files/bspr-workshop-2018_files/figure-latex/p-val-plot-1.pdf (HEAD vs. 7ef640177088ebebaeeb423d300b0f2b571b1a29)[0K
warning: Cannot merge binary files: _bookdown_files/bspr-workshop-2018_files/figure-latex/nice-vplot-1.pdf (HEAD vs. 7ef640177088ebebaeeb423d300b0f2b571b1a29)[0K
warning: Cannot merge binary files: _bookdown_files/bspr-workshop-2018_files/figure-latex/mpg-plot-2-1.pdf (HEAD vs. 7ef640177088ebebaeeb423d300b0f2b571b1a29)[0K
warning: Cannot merge binary files: _bookdown_files/bspr-workshop-2018_files/figure-latex/mpg-plot-1,mpg_point_plot-1.pdf (HEAD vs. 7ef640177088ebebaeeb423d300b0f2b571b1a29)[0K
warning: Cannot merge binary files: _bookdown_files/bspr-workshop-2018_files/figure-latex/log-fc-1.pdf (HEAD vs. 7ef640177088ebebaeeb423d300b0f2b571b1a29)[0K
warning: Cannot merge binary files: _bookdown_files/bspr-workshop-2018_files/figure-latex/heatmap2-1.pdf (HEAD vs. 7ef640177088ebebaeeb423d300b0f2b571b1a29)[0K
warning: Cannot merge binary files: _bookdown_files/bspr-workshop-2018_files/figure-latex/dendrograms-1.pdf (HEAD vs. 7ef640177088ebebaeeb423d300b0f2b571b1a29)[0K
warning: Cannot merge binary files: _bookdown_files/bspr-workshop-2018_files/figure-latex/compare-normalisation-1.pdf (HEAD vs. 7ef640177088ebebaeeb423d300b0f2b571b1a29)[0K
Auto-merging packages.bib[0K
CONFLICT (content): Merge conflict in packages.bib[0K
Auto-merging _bookdown_files/bspr-workshop-2018_files/figure-latex/volcano-plot-1.pdf[0K
CONFLICT (content): Merge conflict in _bookdown_files/bspr-workshop-2018_files/figure-latex/volcano-plot-1.pdf[0K
Auto-merging _bookdown_files/bspr-workshop-2018_files/figure-latex/pheatmap-1.pdf[0K
CONFLICT (content): Merge conflict in _bookdown_files/bspr-workshop-2018_files/figure-latex/pheatmap-1.pdf[0K
Auto-merging _bookdown_files/bspr-workshop-2018_files/figure-latex/p-val-plot-1.pdf[0K
CONFLICT (content): Merge conflict in _bookdown_files/bspr-workshop-2018_files/figure-latex/p-val-plot-1.pdf[0K
Auto-merging _bookdown_files/bspr-workshop-2018_files/figure-latex/nice-vplot-1.pdf[0K
CONFLICT (content): Merge conflict in _bookdown_files/bspr-workshop-2018_files/figure-latex/nice-vplot-1.pdf[0K
Auto-merging _bookdown_files/bspr-workshop-2018_files/figure-latex/mpg-plot-2-1.pdf[0K
CONFLICT (content): Merge conflict in _bookdown_files/bspr-workshop-2018_files/figure-latex/mpg-plot-2-1.pdf[0K
Auto-merging _bookdown_files/bspr-workshop-2018_files/figure-latex/mpg-plot-1,mpg_point_plot-1.pdf[0K
CONFLICT (content): Merge conflict in _bookdown_files/bspr-workshop-2018_files/figure-latex/mpg-plot-1,mpg_point_plot-1.pdf[0K
Auto-merging _bookdown_files/bspr-workshop-2018_files/figure-latex/log-fc-1.pdf[0K
CONFLICT (content): Merge conflict in _bookdown_files/bspr-workshop-2018_files/figure-latex/log-fc-1.pdf[0K
Auto-merging _bookdown_files/bspr-workshop-2018_files/figure-latex/heatmap2-1.pdf[0K
CONFLICT (content): Merge conflict in _bookdown_files/bspr-workshop-2018_files/figure-latex/heatmap2-1.pdf[0K
Auto-merging _bookdown_files/bspr-workshop-2018_files/figure-latex/dendrograms-1.pdf[0K
CONFLICT (content): Merge conflict in _bookdown_files/bspr-workshop-2018_files/figure-latex/dendrograms-1.pdf[0K
Auto-merging _bookdown_files/bspr-workshop-2018_files/figure-latex/compare-normalisation-1.pdf[0K
CONFLICT (content): Merge conflict in _bookdown_files/bspr-workshop-2018_files/figure-latex/compare-normalisation-1.pdf[0K
Auto-merging .Rproj.user/shared/notebooks/paths[0K
CONFLICT (content): Merge conflict in .Rproj.user/shared/notebooks/paths[0K
[0K[?25hAutomatic merge failed; fix conflicts and then commit the result.[0K[?25l
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master|MERGING)[0m[0K
$[0K[3G[?25h[?25l$ git pull origin master[0K[?25h[?25l$ git pull[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "update materials"[0K[25G[?25h[35G[?25l$ git add .[0K[?25h[?25l$ git status[0K[?25h[?25l$ jupyter notebook[0K[?25h[?25l$ git status[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git commit -m "update materials"[0K[?25h[?25l$ git push origin master[0K[?25h[24G[22G[21G[20G[19G[18G[17G[16G[15G[14G[13G[12G[11G[?25l$ git push  origin master[0K[12G[?25h[?25l$ git push - origin master[0K[13G[?25h[?25l$ git push -f origin master[0K[14G[?25h[?25l
[0K[?25hCounting objects: 51, done.[0K[?25l
Delta compression using up to 16 threads.[0K
Compressing objects:  59% (29/49)[0K[1G[?25hCompressing objects: 100% (49/49), done.[0K[?25l
Writing objects:  45% (23/51)[0K[1G[?25h[?25lWriting objects:  96% (49/51)[0K[1G[?25hWriting objects: 100% (51/51), 314.37 KiB | 0 bytes/s, done.[0K[?25l
Total 51 (delta 32), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  28% (9/32)[0K[1G[?25hremote: Resolving deltas: 100% (32/32), completed with 30 local objects.[0K[?25l
[0K[?25hTo github.com:ab604/bspr-workshop-2018.git[0K[?25l
 + 7ef6401...f5ad3c8 master -> master (forced update)[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master|MERGING)[0m[0K
$[0K[3G[?25h[?25l$ Quotation number : 21773009[0K[?25h[?25l$ Quotation number : 2177300[0K[?25h[?25l$ Quotation number : 217730[0K[?25h[?25l$ Quotation number : 21773[0K[?25h[?25l$ Quotation number : 2177[0K[?25h[?25l$ Quotation number : 217[0K[?25h[?25l$ Quotation number : 21[0K[?25h[?25l$ Quotation number : 2[0K[?25h[?25l$ Quotation number :[0K[22G[?25h[21G[?25l$ Quotation number[0K[20G[?25h[19G[?25l$ Quotation numbe[0K[19G[?25h[?25l$ Quotation numb[0K[18G[?25h[?25l$ Quotation num[0K[17G[?25h[?25l$ Quotation nu[0K[16G[?25h[15G[?25l$ Quotation n[0K[?25h[?25l$ Quotation[0K[13G[?25h[12G[?25l$ Quotatio[0K[?25h[?25l$ Quotati[0K[?25h[?25l$ Quotat[0K[?25h[?25l$ Quota[0K[?25h[?25l$ Quot[0K[?25h[?25l$ Quo[0K[?25h[?25l$ Qu[0K[?25h[?25l$ Q[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Ku[0Ks[0K[?25l$ git stau[0K[12G[?25h[11G[?25l$ git sta[0K[?25ht[0Ku[0K[?25ls[0K[12G[?25h[13G[?25l
[0K[?25hOn branch master[0K[?25l
You have unmerged paths.[0K
  (fix conflicts and run "git commit")[0K
  (use "git merge --abort" to abort the merge)[0K
[0K
Changes to be committed:[0K
[0K
        [0;32mmodified:   _book/bspr-workshop-2018.tex[0m[0K
        [0;32mnew file:   bspr-workshop-2018.log[0m[0K
        [0;32mnew file:   missfont.log[0m[0K
[0K
Unmerged paths:[0K
  (use "git add <file>..." to mark resolution)[0K
[0K
        [0;31mboth modified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mboth modified:   _bookdown_files/bspr-workshop-2018_files/figure-latex/compare-normalisation-1.pdf[0m[0K
        [0;31mboth modified:   _bookdown_files/bspr-workshop-2018_files/figure-latex/dendrograms-1.pdf[0m[0K
        [0;31mboth modified:   _bookdown_files/bspr-workshop-2018_files/figure-latex/heatmap2-1.pdf[0m[0K
        [0;31mboth modified:   _bookdown_files/bspr-workshop-2018_files/figure-latex/log-fc-1.pdf[0m[0K
        [0;31mboth modified:   _bookdown_files/bspr-workshop-2018_files/figure-latex/mpg-plot-1,mpg_point_plot-1.pdf[0m[0K
        [0;31mboth modified:   _bookdown_files/bspr-workshop-2018_files/figure-latex/mpg-plot-2-1.pdf[0m[0K
        [0;31mboth modified:   _bookdown_files/bspr-workshop-2018_files/figure-latex/nice-vplot-1.pdf[0m[0K
        [0;31mboth modified:   _bookdown_files/bspr-workshop-2018_files/figure-latex/p-val-plot-1.pdf[0m[0K
        [0;31mboth modified:   _bookdown_files/bspr-workshop-2018_files/figure-latex/pheatmap-1.pdf[0m[0K
        [0;31mboth modified:   _bookdown_files/bspr-workshop-2018_files/figure-latex/volcano-plot-1.pdf[0m[0K
        [0;31mboth modified:   packages.bib[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/console06/CAEA8888[0m[0K
[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master|MERGING)[0m[0K
$[0K[3G[?25h[?25l$ i[0K[?25hg[0Kt[0K[?25l$ ig[0K[?25h[?25l$ i[0K[?25h[?25l$[0K[4G[?25h[3G[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hHEAD is now at 511a435 force update[0K[?25l
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git stash[0K[13G[?25h[?25l$ git stash .[0K[?25h[?25l$ git pull origin master[0K[?25h[?25l
[0K[?25hFrom github.com:ab604/bspr-workshop-2018[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
[0K[?25hUpdating 511a435..1de3622[0K[?25l
[0K[?25hFast-forward[0K[?25l
[0K[?25h .../8F6288BF-index/1/6F98EBE94F4FE32/chunks.json   |    1 [0;31m-[0m[0K[?25l
 .../notebooks/8F6288BF-index/1/s/chunks.json       |    1 [0;31m-[0m[0K
 .Rproj.user/shared/notebooks/paths                 |   35 [0;32m+[0;31m-[0m[0K
 01-intro.Rmd                                       |    4 [0;32m+[0;31m-[0m[0K
 02-tidyverse.Rmd                                   |    2 [0;32m+[0;31m-[0m[0K
 05-data-transformation.Rmd                         |  134 [0;32m+[0;31m-[0m[0K
 06-going-further.Rmd                               |   33 [0;32m+[0;31m-[0m[0K
 _book/applications.html                            |  188 [0;31m--[0m[0K
 _book/bspr-workshop-2018.epub                      |  Bin [0;31m1043281[0m -> [0;32m1085890[0m bytes[0K
 _book/bspr-workshop-2018.pdf                       |  Bin [0;31m1373995[0m -> [0;32m1777047[0m bytes[0K
 _book/bspr-workshop-2018.tex                       |  363 [0;32m+++[0;31m-[0m[0K
 .../figure-html/clustering-1.png                   |  Bin [0;31m16698[0m -> [0;32m0[0m bytes[0K
 .../figure-html/compare-normalisation-1.png        |  Bin [0;31m16936[0m -> [0;32m16936[0m bytes[0K
 .../figure-html/data-distribution-1.png            |  Bin [0;31m26481[0m -> [0;32m0[0m bytes[0K
 .../figure-html/dendrograms-1.png                  |  Bin [0;31m20729[0m -> [0;32m20729[0m bytes[0K
 .../figure-html/fold-change-1.png                  |  Bin [0;31m13912[0m -> [0;32m0[0m bytes[0K
 .../figure-html/fold-change-2.png                  |  Bin [0;31m14049[0m -> [0;32m0[0m bytes[0K
 .../figure-html/ggseqlogo-1.png                    |  Bin [0;31m0[0m -> [0;32m20854[0m bytes[0K
 .../figure-html/ggseqlogo-2.png                    |  Bin [0;31m0[0m -> [0;32m59591[0m bytes[0K
 .../figure-html/heatmap-1-1.png                    |  Bin [0;31m25011[0m -> [0;32m0[0m bytes[0K
 .../figure-html/heatmap-1.png                      |  Bin [0;31m31639[0m -> [0;32m0[0m bytes[0K
 .../figure-html/heatmap-2-1.png                    |  Bin [0;31m30194[0m -> [0;32m0[0m bytes[0K
 .../figure-html/heatmap-2-2.png                    |  Bin [0;31m29369[0m -> [0;32m0[0m bytes[0K
 .../figure-html/heatmap-2-3.png                    |  Bin [0;31m21003[0m -> [0;32m0[0m bytes[0K
 .../figure-html/heatmap2-1.png                     |  Bin [0;31m33102[0m -> [0;32m33095[0m bytes[0K
 .../figure-html/log-fc-1.png                       |  Bin [0;31m24336[0m -> [0;32m24336[0m bytes[0K
 .../figure-html/log-fc-2.png                       |  Bin [0;31m18184[0m -> [0;32m0[0m bytes[0K
 .../figure-html/mpg-plot-1,mpg_point_plot-1.png    |  Bin [0;31m10930[0m -> [0;32m10930[0m bytes[0K
 .../figure-html/mpg-plot-2-1.png                   |  Bin [0;31m15373[0m -> [0;32m15373[0m bytes[0K
 .../figure-html/nice-fig-1.png                     |  Bin [0;31m11181[0m -> [0;32m0[0m bytes[0K
 .../figure-html/nice-vplot-1.png                   |  Bin [0;31m46736[0m -> [0;32m46724[0m bytes[0K
 .../figure-html/p-val-plot-1.png                   |  Bin [0;31m17472[0m -> [0;32m17472[0m bytes[0K
 .../figure-html/pheatmap-1.png                     |  Bin [0;31m28572[0m -> [0;32m28573[0m bytes[0K
 .../figure-html/plot-venn-1.png                    |  Bin [0;31m0[0m -> [0;32m37499[0m bytes[0K
 .../figure-html/t-test-1.png                       |  Bin [0;31m13073[0m -> [0;32m0[0m bytes[0K
 .../figure-html/t-test-2.png                       |  Bin [0;31m12556[0m -> [0;32m0[0m bytes[0K
 .../figure-html/t-tests-1.png                      |  Bin [0;31m13047[0m -> [0;32m0[0m bytes[0K
 .../figure-html/t-tests-2.png                      |  Bin [0;31m14544[0m -> [0;32m0[0m bytes[0K
 .../figure-html/tidy-data-1.png                    |  Bin [0;31m22938[0m -> [0;32m0[0m bytes[0K
 .../figure-html/tidy-data-2.png                    |  Bin [0;31m19093[0m -> [0;32m0[0m bytes[0K
 .../figure-html/tidy-data-3.png                    |  Bin [0;31m15352[0m -> [0;32m0[0m bytes[0K
 .../figure-html/unnamed-chunk-2-1.png              |  Bin [0;31m29976[0m -> [0;32m0[0m bytes[0K
 .../figure-html/unnamed-chunk-2-2.png              |  Bin [0;31m29541[0m -> [0;32m0[0m bytes[0K
 .../figure-html/unnamed-chunk-2-3.png              |  Bin [0;31m16865[0m -> [0;32m0[0m bytes[0K
 .../figure-html/unnamed-chunk-3-1.png              |  Bin [0;31m102440[0m -> [0;32m0[0m bytes[0K
 .../figure-html/unnamed-chunk-3-2.png              |  Bin [0;31m101875[0m -> [0;32m0[0m bytes[0K
 .../figure-html/unnamed-chunk-3-3.png              |  Bin [0;31m24109[0m -> [0;32m0[0m bytes[0K
 .../figure-html/venn-plot-1.png                    |  Bin [0;31m0[0m -> [0;32m41383[0m bytes[0K
 .../figure-html/vol-pot-1.png                      |  Bin [0;31m19724[0m -> [0;32m0[0m bytes[0K
 .../figure-html/vol-pot-2.png                      |  Bin [0;31m28669[0m -> [0;32m0[0m bytes[0K
 .../figure-html/volcano-plot-1.png                 |  Bin [0;31m15290[0m -> [0;32m15290[0m bytes[0K
 .../figure-html/volcano-plot-2.png                 |  Bin [0;31m36948[0m -> [0;32m0[0m bytes[0K
 _book/dplyr.html                                   |    5 [0;32m+[0;31m-[0m[0K
 _book/final-words.html                             |  182 [0;31m--[0m[0K
 _book/fold-change-and-t-test.html                  |  515 [0;31m-----[0m[0K
 _book/going-further.html                           |   34 [0;32m+[0;31m-[0m[0K
 _book/import.html                                  |    6 [0;32m+[0;31m-[0m[0K
 _book/importing-and-inspecting-data.html           |  294 [0;31m---[0m[0K
 ...importing-and-transforming-proteomics-data.html |  246 [0;31m---[0m[0K
 _book/index.html                                   |   10 [0;32m+[0;31m-[0m[0K
 _book/intro.html                                   |    5 [0;32m+[0;31m-[0m[0K
 _book/literature.html                              |  182 [0;31m--[0m[0K
 _book/methods.html                                 |  182 [0;31m--[0m[0K
 _book/references.html                              |   11 [0;32m+[0;31m-[0m[0K
 _book/requirements.html                            |  191 [0;31m--[0m[0K
 _book/search_index.json                            |    8 [0;32m+[0;31m-[0m[0K
 _book/the-tidyverse.html                           |  209 [0;31m--[0m[0K
 _book/tidyverse.html                               |    5 [0;32m+[0;31m-[0m[0K
 _book/transform.html                               |  109 [0;32m+[0;31m-[0m[0K
 _book/transformation-and-visualisation.html        |  489 [0;31m-----[0m[0K
 _book/visualising-proteomics-data.html             |  243 [0;31m---[0m[0K
 .../figure-epub3/compare-normalisation-1.png       |  Bin [0;31m3810[0m -> [0;32m3765[0m bytes[0K
 .../figure-epub3/dendrograms-1.png                 |  Bin [0;31m7015[0m -> [0;32m7015[0m bytes[0K
 .../figure-epub3/ggseqlogo-1.png                   |  Bin [0;31m0[0m -> [0;32m6582[0m bytes[0K
 .../figure-epub3/ggseqlogo-2.png                   |  Bin [0;31m0[0m -> [0;32m17483[0m bytes[0K
 .../figure-epub3/heatmap2-1.png                    |  Bin [0;31m7483[0m -> [0;32m7492[0m bytes[0K
 .../figure-epub3/log-fc-1.png                      |  Bin [0;31m3832[0m -> [0;32m4095[0m bytes[0K
 .../figure-epub3/mpg-plot-1,mpg_point_plot-1.png   |  Bin [0;31m3186[0m -> [0;32m3184[0m bytes[0K
 .../figure-epub3/mpg-plot-2-1.png                  |  Bin [0;31m4889[0m -> [0;32m4901[0m bytes[0K
 .../figure-epub3/nice-vplot-1.png                  |  Bin [0;31m9316[0m -> [0;32m9245[0m bytes[0K
 .../figure-epub3/p-val-plot-1.png                  |  Bin [0;31m3868[0m -> [0;32m3768[0m bytes[0K
 .../figure-epub3/pheatmap-1.png                    |  Bin [0;31m7123[0m -> [0;32m7123[0m bytes[0K
 .../figure-epub3/plot-venn-1.png                   |  Bin [0;31m0[0m -> [0;32m14367[0m bytes[0K
 .../figure-epub3/venn-plot-1.png                   |  Bin [0;31m0[0m -> [0;32m15033[0m bytes[0K
 .../figure-epub3/volcano-plot-1.png                |  Bin [0;31m5146[0m -> [0;32m5086[0m bytes[0K
 .../figure-html/compare-normalisation-1.png        |  Bin [0;31m16936[0m -> [0;32m16936[0m bytes[0K
 .../figure-html/dendrograms-1.png                  |  Bin [0;31m20729[0m -> [0;32m20729[0m bytes[0K
 .../figure-html/ggseqlogo-1.png                    |  Bin [0;31m0[0m -> [0;32m20854[0m bytes[0K
 .../figure-html/ggseqlogo-2.png                    |  Bin [0;31m0[0m -> [0;32m59591[0m bytes[0K
 .../figure-html/heatmap2-1.png                     |  Bin [0;31m33102[0m -> [0;32m33095[0m bytes[0K
 .../figure-html/log-fc-1.png                       |  Bin [0;31m24336[0m -> [0;32m24336[0m bytes[0K
 .../figure-html/mpg-plot-1,mpg_point_plot-1.png    |  Bin [0;31m10930[0m -> [0;32m10930[0m bytes[0K
 .../figure-html/mpg-plot-2-1.png                   |  Bin [0;31m15373[0m -> [0;32m15373[0m bytes[0K
 .../figure-html/nice-vplot-1.png                   |  Bin [0;31m46736[0m -> [0;32m46724[0m bytes[0K
 .../figure-html/p-val-plot-1.png                   |  Bin [0;31m17472[0m -> [0;32m17472[0m bytes[0K
 .../figure-html/pheatmap-1.png                     |  Bin [0;31m28572[0m -> [0;32m28573[0m bytes[0K
 .../figure-html/plot-venn-1.png                    |  Bin [0;31m0[0m -> [0;32m37499[0m bytes[0K
 .../figure-html/venn-plot-1.png                    |  Bin [0;31m0[0m -> [0;32m41383[0m bytes[0K
 .../figure-html/volcano-plot-1.png                 |  Bin [0;31m15290[0m -> [0;32m15290[0m bytes[0K
 .../figure-latex/compare-normalisation-1.pdf       |  Bin [0;31m29887[0m -> [0;32m29887[0m bytes[0K
 .../figure-latex/dendrograms-1.pdf                 |  Bin [0;31m5562[0m -> [0;32m5562[0m bytes[0K
 .../figure-latex/ggseqlogo-1.pdf                   |  Bin [0;31m0[0m -> [0;32m117766[0m bytes[0K
 .../figure-latex/ggseqlogo-2.pdf                   |  Bin [0;31m0[0m -> [0;32m216653[0m bytes[0K
 .../figure-latex/heatmap2-1.pdf                    |  Bin [0;31m14190[0m -> [0;32m14190[0m bytes[0K
 .../figure-latex/log-fc-1.pdf                      |  Bin [0;31m4423[0m -> [0;32m4423[0m bytes[0K
 .../figure-latex/mpg-plot-1,mpg_point_plot-1.pdf   |  Bin [0;31m11178[0m -> [0;32m11178[0m bytes[0K
 .../figure-latex/mpg-plot-2-1.pdf                  |  Bin [0;31m12002[0m -> [0;32m12002[0m bytes[0K
 .../figure-latex/nice-vplot-1.pdf                  |  Bin [0;31m70902[0m -> [0;32m70902[0m bytes[0K
 .../figure-latex/p-val-plot-1.pdf                  |  Bin [0;31m4484[0m -> [0;32m4484[0m bytes[0K
 .../figure-latex/pheatmap-1.pdf                    |  Bin [0;31m6995[0m -> [0;32m6995[0m bytes[0K
 .../figure-latex/plot-venn-1.pdf                   |  Bin [0;31m0[0m -> [0;32m51405[0m bytes[0K
 .../figure-latex/venn-plot-1.pdf                   |  Bin [0;31m0[0m -> [0;32m51733[0m bytes[0K
 .../figure-latex/volcano-plot-1.pdf                |  Bin [0;31m70220[0m -> [0;32m70220[0m bytes[0K
 bspr-workshop-2018.Rmd                             | 2122 [0;31m--------------------[0m[0K
 bspr-workshop-2018.log                             | 1262 [0;31m------------[0m[0K
 missfont.log                                       |   12 [0;32m+[0m[0K
 packages.bib                                       |   16 [0;32m+[0;31m-[0m[0K
 117 files changed, 667 insertions(+), 6432 deletions(-)[0K
 delete mode 100644 .Rproj.user/shared/notebooks/8F6288BF-index/1/6F98EBE94F4FE32/chunks.json[0K
 delete mode 100644 .Rproj.user/shared/notebooks/8F6288BF-index/1/s/chunks.json[0K
 delete mode 100644 _book/applications.html[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/clustering-1.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/data-distribution-1.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/fold-change-1.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/fold-change-2.png[0K
 create mode 100644 _book/bspr-workshop-2018_files/figure-html/ggseqlogo-1.png[0K
 create mode 100644 _book/bspr-workshop-2018_files/figure-html/ggseqlogo-2.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/heatmap-1-1.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/heatmap-1.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/heatmap-2-1.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/heatmap-2-2.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/heatmap-2-3.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/log-fc-2.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/nice-fig-1.png[0K
 create mode 100644 _book/bspr-workshop-2018_files/figure-html/plot-venn-1.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/t-test-1.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/t-test-2.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/t-tests-1.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/t-tests-2.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/tidy-data-1.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/tidy-data-2.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/tidy-data-3.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/unnamed-chunk-2-1.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/unnamed-chunk-2-2.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/unnamed-chunk-2-3.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/unnamed-chunk-3-1.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/unnamed-chunk-3-2.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/unnamed-chunk-3-3.png[0K
 create mode 100644 _book/bspr-workshop-2018_files/figure-html/venn-plot-1.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/vol-pot-1.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/vol-pot-2.png[0K
 delete mode 100644 _book/bspr-workshop-2018_files/figure-html/volcano-plot-2.png[0K
 delete mode 100644 _book/final-words.html[0K
 delete mode 100644 _book/fold-change-and-t-test.html[0K
 delete mode 100644 _book/importing-and-inspecting-data.html[0K
 delete mode 100644 _book/importing-and-transforming-proteomics-data.html[0K
 delete mode 100644 _book/literature.html[0K
 delete mode 100644 _book/methods.html[0K
 delete mode 100644 _book/requirements.html[0K
 delete mode 100644 _book/the-tidyverse.html[0K
 delete mode 100644 _book/transformation-and-visualisation.html[0K
 delete mode 100644 _book/visualising-proteomics-data.html[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-epub3/ggseqlogo-1.png[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-epub3/ggseqlogo-2.png[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-epub3/plot-venn-1.png[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-epub3/venn-plot-1.png[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-html/ggseqlogo-1.png[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-html/ggseqlogo-2.png[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-html/plot-venn-1.png[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-html/venn-plot-1.png[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-latex/ggseqlogo-1.pdf[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-latex/ggseqlogo-2.pdf[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-latex/plot-venn-1.pdf[0K
 create mode 100644 _bookdown_files/bspr-workshop-2018_files/figure-latex/venn-plot-1.pdf[0K
 delete mode 100644 bspr-workshop-2018.Rmd[0K
 delete mode 100644 bspr-workshop-2018.log[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/console06/CAEA8888[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/console06/CAEA8888[0m[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/sources/prop/INDEX[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   .gitignore[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/6F98EBE9/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mmodified:   .Rproj.user/6F98EBE9/console06/CAEA8888[0m[0K
        [0;32mmodified:   .Rproj.user/6F98EBE9/sources/prop/INDEX[0m[0K
        [0;32mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;32mmodified:   .gitignore[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/console06/CAEA8888[0m[0K
[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0K[?25lm[0K[10G[?25h[11G[?25l$ git commi[0K[?25ht[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hu[0Kp[0Kf[0K[?25l$ git commit -m "up[0K[?25hd[0Ka[0Kt[0Ka[0K[25G[24G[?25l$ git commit -m "updat[0K[?25he[0K[25G[?25l$ git commit -m "update .[0K[?25hg[0Ki[0Kt[0Ki[0Kg[0Kn[0Ko[0Kr[0Ke[0K[?25l
>[0K[3G[?25h[?25l> "[0K[?25h[?25l
[0K[?25h[master[0K[9G[?25l[master 637a85e] update .gitignore[0K
 4 files changed, 240 insertions(+), 9 deletions(-)[0K
 rewrite .Rproj.user/shared/notebooks/paths (100%)[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[?25lt[0K[5G[?25h[6G[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 13, done.[0K[?25l
Delta compression using up to 16 threads.[0K
Compressing objects: 100% (11/11), done.[0K
Writing objects: 100% (13/13), 3.96 KiB | 0 bytes/s, done.[0K
Total 13 (delta 5), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:   0% (0/5)[0K[1G[?25hremote: Resolving deltas: 100% (5/5), completed with 5 local objects.[0K[?25l
[0K[?25hTo github.com:ab604/bspr-workshop-2018.git[0K[?25l
   1de3622..637a85e  master -> master[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "update .gitignore[0K
"[0K[?25h[?25l[1A$ git status[0K
[0K[1A[13G[?25h[?25l
[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/console06/CAEA8888[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mmodified:   .Rproj.user/6F98EBE9/console06/CAEA8888[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/console06/CAEA8888[0m[0K
[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mmodified:   .Rproj.user/6F98EBE9/console06/CAEA8888[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/console06/CAEA8888[0m[0K
        [0;31mmodified:   .gitignore[0m[0K
[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git status[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "update .gitignore[0K
"[0K[?25h[?25l[1A$ git status[0K
[0K[1A[13G[?25h[?25l$ git add .[0K
[0K[1A[12G[?25h[?25l
[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l$ git status[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "update .gitignore[0K
"[0K[?25h[?25l
[0K[?25h[master 59e1959] update .gitignore[0K[?25l
 2 files changed, 92 insertions(+), 3 deletions(-)[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "update .gitignore[0K
"[0K[?25h[?25l[1A$ git add .[0K
[0K[1A[12G[?25h[?25l$ git status[0K
[0K[1A[13G[?25h[?25l$ git push origin master[0K
[0K[1A[25G[?25h[?25l
[?25hCounting objects: 7, done.[0K[?25l
Delta compression using up to 16 threads.[0K
Compressing objects: 100% (7/7), done.[0K
Writing objects: 100% (7/7), 1.23 KiB | 0 bytes/s, done.[0K
Total 7 (delta 3), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:   0% (0/3)[0K[1G[?25hremote: Resolving deltas: 100% (3/3), completed with 3 local objects.[0K[?25l
[0K[?25hTo github.com:ab604/bspr-workshop-2018.git[0K[?25l
   637a85e..59e1959  master -> master[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "update .gitignore[0K
"[0K[?25h[?25l[1A$ git add .[0K
[0K[1A[12G[?25h[?25l$ git status[0K
[0K[1A[13G[?25h[?25l
[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/console06/CAEA8888[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/e/bspr-workshop-2018[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Ku[0Kt[0K[?25l$ git stau[0K[?25h[?25l$ git sta[0K[?25ht[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/console06/CAEA8888[0m[0K
        [0;31mmodified:   .Rproj.user/6F98EBE9/console06/INDEX001[0m[0K
        [0;31mmodified:   .gitignore[0m[0K[1A[10G[?25h[?25l

        [0;31mmodified:   02-tidyverse.Rmd[0m[0K
        [0;31mmodified:   06-going-further.Rmd[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mab604@ab604-proteome [0;35m [0;33m/e/bspr-workshop-2018[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h